--030007580,"2018-12-06 00:00 - 00:59",Четверг,49,0
--050001547,"2018-12-11 00:00 - 00:59",Вторник,50,0

--Название,"Серийный номер",Дата,"День недели","Номер недели","Количество посетителей"

--Магазин № 66/001 (Екатеринбург),050004928,"2018-12-17 23:00 - 23:59",Понедельник,51,0
--BY Минск, Дана Молл,050004947,"2018-12-11 00:00 - 00:59",Вторник,50,0


SELECT TOP 1000
FileLogId, FileTypeName, FileStatusCode, UploadDate, ParseDate 
FROM vFileLog

