﻿++1) Автоматическое обновление данных по всем сущностям - раз в час если возможно. Это должно быть на проде. 
+++ConstInport -- 
+++ProductImport
+++CheckImport
ProductMoveImport -- проверка наличия - сделать обновление 

1.1 Job 1 раз в час


2) Атоматический запуск расчета остатков. - 1 раз в день  
ProductWarehouseBalanceCalculation - с февраля перерасчет


3) Автоматический запуск расчет по кросс чекам - 1 раз в день  
CrossCheckCalculation - 

3.1 - скрипт процессинга куба

4) Разработать дополнительные параметры, которых еще нет в кубе.

на боевой!!!!!!

--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TODO
--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1. UC на таблицы
2. Таблицу времени сделать


87.228.103.163
Администратор
JCisMS1983

asdfGH12