﻿--Из письма:
--Через Группы Планов задавать ширину матрицы по видам товаров (возможно типам). То есть сколько позиций каждого вида товаров должно быть в магазине.
--Например, Смратфонов на магазине с грейдом 1 должно быть 12. А на грейде 7 (самый слабый) 6.
--Таким же образом задавать плановые значения по так называемой глубине каждой позиции.
--То есть, например, Redmi 5 (то есть спускаемся уже до конкретной номенклатуры) на грейде 1 должно быть не менее 10 шт, а на грейде 7 не менее 3 шт.
--А достаточность (в ширину и глубину) будет как раз соотношение фактического остатка от заданного планового.

 ---------------------------
 1. Грэйды
 Таблица Grade(GradeId, ShopId, DateFrom, Value)
 Вопросы:
 1.1. Грэйды привязываем только к магазинам? 
	Ответ: да
 1.2. Нужна ли история изменения грейдов? Например с 1 июня по 30 августа у магазина X грейд = 1 а потом грейд = 4
   Если да, то структура будет сложнее (намного!)
   Ответ: Останавливаемся на том, что грейд живет в рамках 1 месяца

---------------------------
  2. Данные по ширине грейдов
 Таблица GradeWidth(GradeWidthId, GrageId, ProductTypeId, Value)
  Вопросы:
 - Из письма: Через Группы Планов задавать ширину матрицы по видам товаров (возможно типам)
   Что такое группы планов?
   Вид или тип товара?
 - На какой период должен задаваться значение? 

 ---------------------------
 3. Данные по глубине грейдов
 Таблица GradeDepth(GradeDepthId, GrageId, ProductId, Value)

4. Факты для вычисления достаточности - это как раз из расчета остатков?
