declare @data varchar(max) = 'Название;Серийный номер;Дата;День недели;Номер недели;Количество посетителей
Москва, Авиапарк;050001547;2018-02-01 00:00 - 00:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 01:00 - 01:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 02:00 - 02:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 03:00 - 03:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 04:00 - 04:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 05:00 - 05:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 06:00 - 06:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 07:00 - 07:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 08:00 - 08:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-01 09:00 - 09:59;Четверг;05;10
Москва, Авиапарк;050001547;2018-02-01 10:00 - 10:59;Четверг;05;4
Москва, Авиапарк;050001547;2018-02-01 11:00 - 11:59;Четверг;05;10
Москва, Авиапарк;050001547;2018-02-01 12:00 - 12:59;Четверг;05;23
Москва, Авиапарк;050001547;2018-02-01 13:00 - 13:59;Четверг;05;31
Москва, Авиапарк;050001547;2018-02-01 14:00 - 14:59;Четверг;05;25
Москва, Авиапарк;050001547;2018-02-01 15:00 - 15:59;Четверг;05;28
Москва, Авиапарк;050001547;2018-02-01 16:00 - 16:59;Четверг;05;45
Москва, Авиапарк;050001547;2018-02-01 17:00 - 17:59;Четверг;05;37
Москва, Авиапарк;050001547;2018-02-01 18:00 - 18:59;Четверг;05;36
Москва, Авиапарк;050001547;2018-02-01 19:00 - 19:59;Четверг;05;26
Москва, Авиапарк;050001547;2018-02-01 20:00 - 20:59;Четверг;05;39
Москва, Авиапарк;050001547;2018-02-01 21:00 - 21:59;Четверг;05;25
Москва, Авиапарк;050001547;2018-02-01 22:00 - 22:59;Четверг;05;4
Москва, Авиапарк;050001547;2018-02-01 23:00 - 23:59;Четверг;05;0
Москва, Авиапарк;050001547;2018-02-02 00:00 - 00:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 01:00 - 01:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 02:00 - 02:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 03:00 - 03:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 04:00 - 04:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 05:00 - 05:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 06:00 - 06:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 07:00 - 07:59;Пятница;05;0
Москва, Авиапарк;050001547;2018-02-02 08:00 - 08:59;Пятница;05;7
Москва, Авиапарк;050001547;2018-02-02 09:00 - 09:59;Пятница;05;31
Москва, Авиапарк;050001547;2018-02-02 10:00 - 10:59;Пятница;05;11
Москва, Авиапарк;050001547;2018-02-02 11:00 - 11:59;Пятница;05;17
Москва, Авиапарк;050001547;2018-02-02 12:00 - 12:59;Пятница;05;24
Москва, Авиапарк;050001547;2018-02-02 13:00 - 13:59;Пятница;05;25
Москва, Авиапарк;050001547;2018-02-02 14:00 - 14:59;Пятница;05;22
Москва, Авиапарк;050001547;2018-02-02 15:00 - 15:59;Пятница;05;29
Москва, Авиапарк;050001547;2018-02-02 16:00 - 16:59;Пятница;05;30
Москва, Авиапарк;050001547;2018-02-02 17:00 - 17:59;Пятница;05;28
Москва, Авиапарк;050001547;2018-02-02 18:00 - 18:59;Пятница;05;37
Москва, Авиапарк;050001547;2018-02-02 19:00 - 19:59;Пятница;05;36
Москва, Авиапарк;050001547;2018-02-02 20:00 - 20:59;Пятница;05;37
Москва, Авиапарк;050001547;2018-02-02 21:00 - 21:59;Пятница;05;48
Москва, Авиапарк;050001547;2018-02-02 22:00 - 22:59;Пятница;05;17
Москва, Авиапарк;050001547;2018-02-02 23:00 - 23:59;Пятница;05;2
Москва, Авиапарк;050001547;2018-02-03 00:00 - 00:59;Суббота;05;3
Москва, Авиапарк;050001547;2018-02-03 01:00 - 01:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 02:00 - 02:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 03:00 - 03:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 04:00 - 04:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 05:00 - 05:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 06:00 - 06:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 07:00 - 07:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 08:00 - 08:59;Суббота;05;0
Москва, Авиапарк;050001547;2018-02-03 09:00 - 09:59;Суббота;05;13
Москва, Авиапарк;050001547;2018-02-03 10:00 - 10:59;Суббота;05;13
Москва, Авиапарк;050001547;2018-02-03 11:00 - 11:59;Суббота;05;16
Москва, Авиапарк;050001547;2018-02-03 12:00 - 12:59;Суббота;05;39
Москва, Авиапарк;050001547;2018-02-03 13:00 - 13:59;Суббота;05;60
Москва, Авиапарк;050001547;2018-02-03 14:00 - 14:59;Суббота;05;56
Москва, Авиапарк;050001547;2018-02-03 15:00 - 15:59;Суббота;05;96
Москва, Авиапарк;050001547;2018-02-03 16:00 - 16:59;Суббота;05;125
Москва, Авиапарк;050001547;2018-02-03 17:00 - 17:59;Суббота;05;105
Москва, Авиапарк;050001547;2018-02-03 18:00 - 18:59;Суббота;05;86
Москва, Авиапарк;050001547;2018-02-03 19:00 - 19:59;Суббота;05;96
Москва, Авиапарк;050001547;2018-02-03 20:00 - 20:59;Суббота;05;75
Москва, Авиапарк;050001547;2018-02-03 21:00 - 21:59;Суббота;05;46
Москва, Авиапарк;050001547;2018-02-03 22:00 - 22:59;Суббота;05;15
Москва, Авиапарк;050001547;2018-02-03 23:00 - 23:59;Суббота;05;5
Москва, Авиапарк;050001547;2018-02-04 00:00 - 00:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 01:00 - 01:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 02:00 - 02:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 03:00 - 03:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 04:00 - 04:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 05:00 - 05:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 06:00 - 06:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 07:00 - 07:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 08:00 - 08:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-04 09:00 - 09:59;Воскресенье;05;9
Москва, Авиапарк;050001547;2018-02-04 10:00 - 10:59;Воскресенье;05;6
Москва, Авиапарк;050001547;2018-02-04 11:00 - 11:59;Воскресенье;05;17
Москва, Авиапарк;050001547;2018-02-04 12:00 - 12:59;Воскресенье;05;52
Москва, Авиапарк;050001547;2018-02-04 13:00 - 13:59;Воскресенье;05;53
Москва, Авиапарк;050001547;2018-02-04 14:00 - 14:59;Воскресенье;05;77
Москва, Авиапарк;050001547;2018-02-04 15:00 - 15:59;Воскресенье;05;68
Москва, Авиапарк;050001547;2018-02-04 16:00 - 16:59;Воскресенье;05;61
Москва, Авиапарк;050001547;2018-02-04 17:00 - 17:59;Воскресенье;05;87
Москва, Авиапарк;050001547;2018-02-04 18:00 - 18:59;Воскресенье;05;113
Москва, Авиапарк;050001547;2018-02-04 19:00 - 19:59;Воскресенье;05;61
Москва, Авиапарк;050001547;2018-02-04 20:00 - 20:59;Воскресенье;05;43
Москва, Авиапарк;050001547;2018-02-04 21:00 - 21:59;Воскресенье;05;32
Москва, Авиапарк;050001547;2018-02-04 22:00 - 22:59;Воскресенье;05;1
Москва, Авиапарк;050001547;2018-02-04 23:00 - 23:59;Воскресенье;05;0
Москва, Авиапарк;050001547;2018-02-05 00:00 - 00:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 01:00 - 01:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 02:00 - 02:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 03:00 - 03:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 04:00 - 04:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 05:00 - 05:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 06:00 - 06:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 07:00 - 07:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 08:00 - 08:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 09:00 - 09:59;Понедельник;06;7
Москва, Авиапарк;050001547;2018-02-05 10:00 - 10:59;Понедельник;06;4
Москва, Авиапарк;050001547;2018-02-05 11:00 - 11:59;Понедельник;06;11
Москва, Авиапарк;050001547;2018-02-05 12:00 - 12:59;Понедельник;06;7
Москва, Авиапарк;050001547;2018-02-05 13:00 - 13:59;Понедельник;06;22
Москва, Авиапарк;050001547;2018-02-05 14:00 - 14:59;Понедельник;06;14
Москва, Авиапарк;050001547;2018-02-05 15:00 - 15:59;Понедельник;06;28
Москва, Авиапарк;050001547;2018-02-05 16:00 - 16:59;Понедельник;06;18
Москва, Авиапарк;050001547;2018-02-05 17:00 - 17:59;Понедельник;06;22
Москва, Авиапарк;050001547;2018-02-05 18:00 - 18:59;Понедельник;06;14
Москва, Авиапарк;050001547;2018-02-05 19:00 - 19:59;Понедельник;06;20
Москва, Авиапарк;050001547;2018-02-05 20:00 - 20:59;Понедельник;06;23
Москва, Авиапарк;050001547;2018-02-05 21:00 - 21:59;Понедельник;06;14
Москва, Авиапарк;050001547;2018-02-05 22:00 - 22:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-05 23:00 - 23:59;Понедельник;06;0
Москва, Авиапарк;050001547;2018-02-06 00:00 - 00:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 01:00 - 01:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 02:00 - 02:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 03:00 - 03:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 04:00 - 04:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 05:00 - 05:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 06:00 - 06:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 07:00 - 07:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 08:00 - 08:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-06 09:00 - 09:59;Вторник;06;7
Москва, Авиапарк;050001547;2018-02-06 10:00 - 10:59;Вторник;06;8
Москва, Авиапарк;050001547;2018-02-06 11:00 - 11:59;Вторник;06;12
Москва, Авиапарк;050001547;2018-02-06 12:00 - 12:59;Вторник;06;13
Москва, Авиапарк;050001547;2018-02-06 13:00 - 13:59;Вторник;06;27
Москва, Авиапарк;050001547;2018-02-06 14:00 - 14:59;Вторник;06;21
Москва, Авиапарк;050001547;2018-02-06 15:00 - 15:59;Вторник;06;30
Москва, Авиапарк;050001547;2018-02-06 16:00 - 16:59;Вторник;06;31
Москва, Авиапарк;050001547;2018-02-06 17:00 - 17:59;Вторник;06;22
Москва, Авиапарк;050001547;2018-02-06 18:00 - 18:59;Вторник;06;20
Москва, Авиапарк;050001547;2018-02-06 19:00 - 19:59;Вторник;06;31
Москва, Авиапарк;050001547;2018-02-06 20:00 - 20:59;Вторник;06;44
Москва, Авиапарк;050001547;2018-02-06 21:00 - 21:59;Вторник;06;8
Москва, Авиапарк;050001547;2018-02-06 22:00 - 22:59;Вторник;06;2
Москва, Авиапарк;050001547;2018-02-06 23:00 - 23:59;Вторник;06;0
Москва, Авиапарк;050001547;2018-02-07 00:00 - 00:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 01:00 - 01:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 02:00 - 02:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 03:00 - 03:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 04:00 - 04:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 05:00 - 05:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 06:00 - 06:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 07:00 - 07:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 08:00 - 08:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-07 09:00 - 09:59;Среда;06;9
Москва, Авиапарк;050001547;2018-02-07 10:00 - 10:59;Среда;06;6
Москва, Авиапарк;050001547;2018-02-07 11:00 - 11:59;Среда;06;9
Москва, Авиапарк;050001547;2018-02-07 12:00 - 12:59;Среда;06;12
Москва, Авиапарк;050001547;2018-02-07 13:00 - 13:59;Среда;06;33
Москва, Авиапарк;050001547;2018-02-07 14:00 - 14:59;Среда;06;22
Москва, Авиапарк;050001547;2018-02-07 15:00 - 15:59;Среда;06;27
Москва, Авиапарк;050001547;2018-02-07 16:00 - 16:59;Среда;06;20
Москва, Авиапарк;050001547;2018-02-07 17:00 - 17:59;Среда;06;36
Москва, Авиапарк;050001547;2018-02-07 18:00 - 18:59;Среда;06;33
Москва, Авиапарк;050001547;2018-02-07 19:00 - 19:59;Среда;06;32
Москва, Авиапарк;050001547;2018-02-07 20:00 - 20:59;Среда;06;37
Москва, Авиапарк;050001547;2018-02-07 21:00 - 21:59;Среда;06;25
Москва, Авиапарк;050001547;2018-02-07 22:00 - 22:59;Среда;06;1
Москва, Авиапарк;050001547;2018-02-07 23:00 - 23:59;Среда;06;0
Москва, Авиапарк;050001547;2018-02-08 00:00 - 00:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 01:00 - 01:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 02:00 - 02:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 03:00 - 03:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 04:00 - 04:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 05:00 - 05:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 06:00 - 06:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 07:00 - 07:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-08 08:00 - 08:59;Четверг;06;1
Москва, Авиапарк;050001547;2018-02-08 09:00 - 09:59;Четверг;06;12
Москва, Авиапарк;050001547;2018-02-08 10:00 - 10:59;Четверг;06;9
Москва, Авиапарк;050001547;2018-02-08 11:00 - 11:59;Четверг;06;9
Москва, Авиапарк;050001547;2018-02-08 12:00 - 12:59;Четверг;06;17
Москва, Авиапарк;050001547;2018-02-08 13:00 - 13:59;Четверг;06;30
Москва, Авиапарк;050001547;2018-02-08 14:00 - 14:59;Четверг;06;19
Москва, Авиапарк;050001547;2018-02-08 15:00 - 15:59;Четверг;06;29
Москва, Авиапарк;050001547;2018-02-08 16:00 - 16:59;Четверг;06;19
Москва, Авиапарк;050001547;2018-02-08 17:00 - 17:59;Четверг;06;23
Москва, Авиапарк;050001547;2018-02-08 18:00 - 18:59;Четверг;06;19
Москва, Авиапарк;050001547;2018-02-08 19:00 - 19:59;Четверг;06;47
Москва, Авиапарк;050001547;2018-02-08 20:00 - 20:59;Четверг;06;43
Москва, Авиапарк;050001547;2018-02-08 21:00 - 21:59;Четверг;06;30
Москва, Авиапарк;050001547;2018-02-08 22:00 - 22:59;Четверг;06;2
Москва, Авиапарк;050001547;2018-02-08 23:00 - 23:59;Четверг;06;0
Москва, Авиапарк;050001547;2018-02-09 00:00 - 00:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 01:00 - 01:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 02:00 - 02:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 03:00 - 03:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 04:00 - 04:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 05:00 - 05:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 06:00 - 06:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 07:00 - 07:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 08:00 - 08:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 09:00 - 09:59;Пятница;06;0
Москва, Авиапарк;050001547;2018-02-09 10:00 - 10:59;Пятница;06;6
Москва, Авиапарк;050001547;2018-02-09 11:00 - 11:59;Пятница;06;6
Москва, Авиапарк;050001547;2018-02-09 12:00 - 12:59;Пятница;06;23
Москва, Авиапарк;050001547;2018-02-09 13:00 - 13:59;Пятница;06;26
Москва, Авиапарк;050001547;2018-02-09 14:00 - 14:59;Пятница;06;32
Москва, Авиапарк;050001547;2018-02-09 15:00 - 15:59;Пятница;06;29
Москва, Авиапарк;050001547;2018-02-09 16:00 - 16:59;Пятница;06;37
Москва, Авиапарк;050001547;2018-02-09 17:00 - 17:59;Пятница;06;33
Москва, Авиапарк;050001547;2018-02-09 18:00 - 18:59;Пятница;06;56
Москва, Авиапарк;050001547;2018-02-09 19:00 - 19:59;Пятница;06;58
Москва, Авиапарк;050001547;2018-02-09 20:00 - 20:59;Пятница;06;37
Москва, Авиапарк;050001547;2018-02-09 21:00 - 21:59;Пятница;06;34
Москва, Авиапарк;050001547;2018-02-09 22:00 - 22:59;Пятница;06;16
Москва, Авиапарк;050001547;2018-02-09 23:00 - 23:59;Пятница;06;3
Москва, Авиапарк;050001547;2018-02-10 00:00 - 00:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 01:00 - 01:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 02:00 - 02:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 03:00 - 03:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 04:00 - 04:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 05:00 - 05:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 06:00 - 06:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 07:00 - 07:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 08:00 - 08:59;Суббота;06;0
Москва, Авиапарк;050001547;2018-02-10 09:00 - 09:59;Суббота;06;6
Москва, Авиапарк;050001547;2018-02-10 10:00 - 10:59;Суббота;06;12
Москва, Авиапарк;050001547;2018-02-10 11:00 - 11:59;Суббота;06;13
Москва, Авиапарк;050001547;2018-02-10 12:00 - 12:59;Суббота;06;51
Москва, Авиапарк;050001547;2018-02-10 13:00 - 13:59;Суббота;06;71
Москва, Авиапарк;050001547;2018-02-10 14:00 - 14:59;Суббота;06;80
Москва, Авиапарк;050001547;2018-02-10 15:00 - 15:59;Суббота;06;96
Москва, Авиапарк;050001547;2018-02-10 16:00 - 16:59;Суббота;06;97
Москва, Авиапарк;050001547;2018-02-10 17:00 - 17:59;Суббота;06;82
Москва, Авиапарк;050001547;2018-02-10 18:00 - 18:59;Суббота;06;102
Москва, Авиапарк;050001547;2018-02-10 19:00 - 19:59;Суббота;06;78
Москва, Авиапарк;050001547;2018-02-10 20:00 - 20:59;Суббота;06;78
Москва, Авиапарк;050001547;2018-02-10 21:00 - 21:59;Суббота;06;42
Москва, Авиапарк;050001547;2018-02-10 22:00 - 22:59;Суббота;06;20
Москва, Авиапарк;050001547;2018-02-10 23:00 - 23:59;Суббота;06;1
Москва, Авиапарк;050001547;2018-02-11 00:00 - 00:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 01:00 - 01:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 02:00 - 02:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 03:00 - 03:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 04:00 - 04:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 05:00 - 05:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 06:00 - 06:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 07:00 - 07:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 08:00 - 08:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-11 09:00 - 09:59;Воскресенье;06;10
Москва, Авиапарк;050001547;2018-02-11 10:00 - 10:59;Воскресенье;06;13
Москва, Авиапарк;050001547;2018-02-11 11:00 - 11:59;Воскресенье;06;27
Москва, Авиапарк;050001547;2018-02-11 12:00 - 12:59;Воскресенье;06;52
Москва, Авиапарк;050001547;2018-02-11 13:00 - 13:59;Воскресенье;06;70
Москва, Авиапарк;050001547;2018-02-11 14:00 - 14:59;Воскресенье;06;76
Москва, Авиапарк;050001547;2018-02-11 15:00 - 15:59;Воскресенье;06;104
Москва, Авиапарк;050001547;2018-02-11 16:00 - 16:59;Воскресенье;06;96
Москва, Авиапарк;050001547;2018-02-11 17:00 - 17:59;Воскресенье;06;101
Москва, Авиапарк;050001547;2018-02-11 18:00 - 18:59;Воскресенье;06;96
Москва, Авиапарк;050001547;2018-02-11 19:00 - 19:59;Воскресенье;06;78
Москва, Авиапарк;050001547;2018-02-11 20:00 - 20:59;Воскресенье;06;60
Москва, Авиапарк;050001547;2018-02-11 21:00 - 21:59;Воскресенье;06;53
Москва, Авиапарк;050001547;2018-02-11 22:00 - 22:59;Воскресенье;06;2
Москва, Авиапарк;050001547;2018-02-11 23:00 - 23:59;Воскресенье;06;0
Москва, Авиапарк;050001547;2018-02-12 00:00 - 00:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 01:00 - 01:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 02:00 - 02:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 03:00 - 03:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 04:00 - 04:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 05:00 - 05:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 06:00 - 06:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 07:00 - 07:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 08:00 - 08:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 09:00 - 09:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-12 10:00 - 10:59;Понедельник;07;8
Москва, Авиапарк;050001547;2018-02-12 11:00 - 11:59;Понедельник;07;9
Москва, Авиапарк;050001547;2018-02-12 12:00 - 12:59;Понедельник;07;15
Москва, Авиапарк;050001547;2018-02-12 13:00 - 13:59;Понедельник;07;24
Москва, Авиапарк;050001547;2018-02-12 14:00 - 14:59;Понедельник;07;12
Москва, Авиапарк;050001547;2018-02-12 15:00 - 15:59;Понедельник;07;18
Москва, Авиапарк;050001547;2018-02-12 16:00 - 16:59;Понедельник;07;29
Москва, Авиапарк;050001547;2018-02-12 17:00 - 17:59;Понедельник;07;29
Москва, Авиапарк;050001547;2018-02-12 18:00 - 18:59;Понедельник;07;19
Москва, Авиапарк;050001547;2018-02-12 19:00 - 19:59;Понедельник;07;31
Москва, Авиапарк;050001547;2018-02-12 20:00 - 20:59;Понедельник;07;32
Москва, Авиапарк;050001547;2018-02-12 21:00 - 21:59;Понедельник;07;21
Москва, Авиапарк;050001547;2018-02-12 22:00 - 22:59;Понедельник;07;2
Москва, Авиапарк;050001547;2018-02-12 23:00 - 23:59;Понедельник;07;0
Москва, Авиапарк;050001547;2018-02-13 00:00 - 00:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 01:00 - 01:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 02:00 - 02:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 03:00 - 03:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 04:00 - 04:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 05:00 - 05:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 06:00 - 06:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 07:00 - 07:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 08:00 - 08:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-13 09:00 - 09:59;Вторник;07;6
Москва, Авиапарк;050001547;2018-02-13 10:00 - 10:59;Вторник;07;11
Москва, Авиапарк;050001547;2018-02-13 11:00 - 11:59;Вторник;07;20
Москва, Авиапарк;050001547;2018-02-13 12:00 - 12:59;Вторник;07;32
Москва, Авиапарк;050001547;2018-02-13 13:00 - 13:59;Вторник;07;24
Москва, Авиапарк;050001547;2018-02-13 14:00 - 14:59;Вторник;07;22
Москва, Авиапарк;050001547;2018-02-13 15:00 - 15:59;Вторник;07;36
Москва, Авиапарк;050001547;2018-02-13 16:00 - 16:59;Вторник;07;47
Москва, Авиапарк;050001547;2018-02-13 17:00 - 17:59;Вторник;07;33
Москва, Авиапарк;050001547;2018-02-13 18:00 - 18:59;Вторник;07;32
Москва, Авиапарк;050001547;2018-02-13 19:00 - 19:59;Вторник;07;28
Москва, Авиапарк;050001547;2018-02-13 20:00 - 20:59;Вторник;07;32
Москва, Авиапарк;050001547;2018-02-13 21:00 - 21:59;Вторник;07;28
Москва, Авиапарк;050001547;2018-02-13 22:00 - 22:59;Вторник;07;2
Москва, Авиапарк;050001547;2018-02-13 23:00 - 23:59;Вторник;07;0
Москва, Авиапарк;050001547;2018-02-14 00:00 - 00:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 01:00 - 01:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 02:00 - 02:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 03:00 - 03:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 04:00 - 04:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 05:00 - 05:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 06:00 - 06:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 07:00 - 07:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 08:00 - 08:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-14 09:00 - 09:59;Среда;07;14
Москва, Авиапарк;050001547;2018-02-14 10:00 - 10:59;Среда;07;8
Москва, Авиапарк;050001547;2018-02-14 11:00 - 11:59;Среда;07;13
Москва, Авиапарк;050001547;2018-02-14 12:00 - 12:59;Среда;07;17
Москва, Авиапарк;050001547;2018-02-14 13:00 - 13:59;Среда;07;21
Москва, Авиапарк;050001547;2018-02-14 14:00 - 14:59;Среда;07;27
Москва, Авиапарк;050001547;2018-02-14 15:00 - 15:59;Среда;07;39
Москва, Авиапарк;050001547;2018-02-14 16:00 - 16:59;Среда;07;41
Москва, Авиапарк;050001547;2018-02-14 17:00 - 17:59;Среда;07;25
Москва, Авиапарк;050001547;2018-02-14 18:00 - 18:59;Среда;07;24
Москва, Авиапарк;050001547;2018-02-14 19:00 - 19:59;Среда;07;37
Москва, Авиапарк;050001547;2018-02-14 20:00 - 20:59;Среда;07;33
Москва, Авиапарк;050001547;2018-02-14 21:00 - 21:59;Среда;07;36
Москва, Авиапарк;050001547;2018-02-14 22:00 - 22:59;Среда;07;3
Москва, Авиапарк;050001547;2018-02-14 23:00 - 23:59;Среда;07;0
Москва, Авиапарк;050001547;2018-02-15 00:00 - 00:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 01:00 - 01:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 02:00 - 02:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 03:00 - 03:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 04:00 - 04:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 05:00 - 05:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 06:00 - 06:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 07:00 - 07:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 08:00 - 08:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-15 09:00 - 09:59;Четверг;07;8
Москва, Авиапарк;050001547;2018-02-15 10:00 - 10:59;Четверг;07;5
Москва, Авиапарк;050001547;2018-02-15 11:00 - 11:59;Четверг;07;5
Москва, Авиапарк;050001547;2018-02-15 12:00 - 12:59;Четверг;07;9
Москва, Авиапарк;050001547;2018-02-15 13:00 - 13:59;Четверг;07;17
Москва, Авиапарк;050001547;2018-02-15 14:00 - 14:59;Четверг;07;22
Москва, Авиапарк;050001547;2018-02-15 15:00 - 15:59;Четверг;07;20
Москва, Авиапарк;050001547;2018-02-15 16:00 - 16:59;Четверг;07;34
Москва, Авиапарк;050001547;2018-02-15 17:00 - 17:59;Четверг;07;25
Москва, Авиапарк;050001547;2018-02-15 18:00 - 18:59;Четверг;07;30
Москва, Авиапарк;050001547;2018-02-15 19:00 - 19:59;Четверг;07;30
Москва, Авиапарк;050001547;2018-02-15 20:00 - 20:59;Четверг;07;31
Москва, Авиапарк;050001547;2018-02-15 21:00 - 21:59;Четверг;07;22
Москва, Авиапарк;050001547;2018-02-15 22:00 - 22:59;Четверг;07;4
Москва, Авиапарк;050001547;2018-02-15 23:00 - 23:59;Четверг;07;0
Москва, Авиапарк;050001547;2018-02-16 00:00 - 00:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 01:00 - 01:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 02:00 - 02:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 03:00 - 03:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 04:00 - 04:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 05:00 - 05:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 06:00 - 06:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 07:00 - 07:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 08:00 - 08:59;Пятница;07;0
Москва, Авиапарк;050001547;2018-02-16 09:00 - 09:59;Пятница;07;8
Москва, Авиапарк;050001547;2018-02-16 10:00 - 10:59;Пятница;07;14
Москва, Авиапарк;050001547;2018-02-16 11:00 - 11:59;Пятница;07;9
Москва, Авиапарк;050001547;2018-02-16 12:00 - 12:59;Пятница;07;20
Москва, Авиапарк;050001547;2018-02-16 13:00 - 13:59;Пятница;07;26
Москва, Авиапарк;050001547;2018-02-16 14:00 - 14:59;Пятница;07;15
Москва, Авиапарк;050001547;2018-02-16 15:00 - 15:59;Пятница;07;26
Москва, Авиапарк;050001547;2018-02-16 16:00 - 16:59;Пятница;07;25
Москва, Авиапарк;050001547;2018-02-16 17:00 - 17:59;Пятница;07;36
Москва, Авиапарк;050001547;2018-02-16 18:00 - 18:59;Пятница;07;28
Москва, Авиапарк;050001547;2018-02-16 19:00 - 19:59;Пятница;07;54
Москва, Авиапарк;050001547;2018-02-16 20:00 - 20:59;Пятница;07;25
Москва, Авиапарк;050001547;2018-02-16 21:00 - 21:59;Пятница;07;41
Москва, Авиапарк;050001547;2018-02-16 22:00 - 22:59;Пятница;07;21
Москва, Авиапарк;050001547;2018-02-16 23:00 - 23:59;Пятница;07;3
Москва, Авиапарк;050001547;2018-02-17 00:00 - 00:59;Суббота;07;1
Москва, Авиапарк;050001547;2018-02-17 01:00 - 01:59;Суббота;07;2
Москва, Авиапарк;050001547;2018-02-17 02:00 - 02:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 03:00 - 03:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 04:00 - 04:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 05:00 - 05:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 06:00 - 06:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 07:00 - 07:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 08:00 - 08:59;Суббота;07;0
Москва, Авиапарк;050001547;2018-02-17 09:00 - 09:59;Суббота;07;11
Москва, Авиапарк;050001547;2018-02-17 10:00 - 10:59;Суббота;07;13
Москва, Авиапарк;050001547;2018-02-17 11:00 - 11:59;Суббота;07;20
Москва, Авиапарк;050001547;2018-02-17 12:00 - 12:59;Суббота;07;20
Москва, Авиапарк;050001547;2018-02-17 13:00 - 13:59;Суббота;07;49
Москва, Авиапарк;050001547;2018-02-17 14:00 - 14:59;Суббота;07;63
Москва, Авиапарк;050001547;2018-02-17 15:00 - 15:59;Суббота;07;83
Москва, Авиапарк;050001547;2018-02-17 16:00 - 16:59;Суббота;07;79
Москва, Авиапарк;050001547;2018-02-17 17:00 - 17:59;Суббота;07;74
Москва, Авиапарк;050001547;2018-02-17 18:00 - 18:59;Суббота;07;85
Москва, Авиапарк;050001547;2018-02-17 19:00 - 19:59;Суббота;07;105
Москва, Авиапарк;050001547;2018-02-17 20:00 - 20:59;Суббота;07;106
Москва, Авиапарк;050001547;2018-02-17 21:00 - 21:59;Суббота;07;63
Москва, Авиапарк;050001547;2018-02-17 22:00 - 22:59;Суббота;07;24
Москва, Авиапарк;050001547;2018-02-17 23:00 - 23:59;Суббота;07;5
Москва, Авиапарк;050001547;2018-02-18 00:00 - 00:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 01:00 - 01:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 02:00 - 02:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 03:00 - 03:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 04:00 - 04:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 05:00 - 05:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 06:00 - 06:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 07:00 - 07:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 08:00 - 08:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-18 09:00 - 09:59;Воскресенье;07;10
Москва, Авиапарк;050001547;2018-02-18 10:00 - 10:59;Воскресенье;07;13
Москва, Авиапарк;050001547;2018-02-18 11:00 - 11:59;Воскресенье;07;30
Москва, Авиапарк;050001547;2018-02-18 12:00 - 12:59;Воскресенье;07;38
Москва, Авиапарк;050001547;2018-02-18 13:00 - 13:59;Воскресенье;07;64
Москва, Авиапарк;050001547;2018-02-18 14:00 - 14:59;Воскресенье;07;101
Москва, Авиапарк;050001547;2018-02-18 15:00 - 15:59;Воскресенье;07;92
Москва, Авиапарк;050001547;2018-02-18 16:00 - 16:59;Воскресенье;07;97
Москва, Авиапарк;050001547;2018-02-18 17:00 - 17:59;Воскресенье;07;80
Москва, Авиапарк;050001547;2018-02-18 18:00 - 18:59;Воскресенье;07;68
Москва, Авиапарк;050001547;2018-02-18 19:00 - 19:59;Воскресенье;07;121
Москва, Авиапарк;050001547;2018-02-18 20:00 - 20:59;Воскресенье;07;68
Москва, Авиапарк;050001547;2018-02-18 21:00 - 21:59;Воскресенье;07;24
Москва, Авиапарк;050001547;2018-02-18 22:00 - 22:59;Воскресенье;07;1
Москва, Авиапарк;050001547;2018-02-18 23:00 - 23:59;Воскресенье;07;0
Москва, Авиапарк;050001547;2018-02-19 00:00 - 00:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 01:00 - 01:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 02:00 - 02:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 03:00 - 03:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 04:00 - 04:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 05:00 - 05:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 06:00 - 06:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 07:00 - 07:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-19 08:00 - 08:59;Понедельник;08;1
Москва, Авиапарк;050001547;2018-02-19 09:00 - 09:59;Понедельник;08;11
Москва, Авиапарк;050001547;2018-02-19 10:00 - 10:59;Понедельник;08;9
Москва, Авиапарк;050001547;2018-02-19 11:00 - 11:59;Понедельник;08;7
Москва, Авиапарк;050001547;2018-02-19 12:00 - 12:59;Понедельник;08;11
Москва, Авиапарк;050001547;2018-02-19 13:00 - 13:59;Понедельник;08;36
Москва, Авиапарк;050001547;2018-02-19 14:00 - 14:59;Понедельник;08;39
Москва, Авиапарк;050001547;2018-02-19 15:00 - 15:59;Понедельник;08;35
Москва, Авиапарк;050001547;2018-02-19 16:00 - 16:59;Понедельник;08;33
Москва, Авиапарк;050001547;2018-02-19 17:00 - 17:59;Понедельник;08;41
Москва, Авиапарк;050001547;2018-02-19 18:00 - 18:59;Понедельник;08;43
Москва, Авиапарк;050001547;2018-02-19 19:00 - 19:59;Понедельник;08;39
Москва, Авиапарк;050001547;2018-02-19 20:00 - 20:59;Понедельник;08;33
Москва, Авиапарк;050001547;2018-02-19 21:00 - 21:59;Понедельник;08;32
Москва, Авиапарк;050001547;2018-02-19 22:00 - 22:59;Понедельник;08;1
Москва, Авиапарк;050001547;2018-02-19 23:00 - 23:59;Понедельник;08;0
Москва, Авиапарк;050001547;2018-02-20 00:00 - 00:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 01:00 - 01:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 02:00 - 02:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 03:00 - 03:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 04:00 - 04:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 05:00 - 05:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 06:00 - 06:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 07:00 - 07:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 08:00 - 08:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-20 09:00 - 09:59;Вторник;08;7
Москва, Авиапарк;050001547;2018-02-20 10:00 - 10:59;Вторник;08;2
Москва, Авиапарк;050001547;2018-02-20 11:00 - 11:59;Вторник;08;11
Москва, Авиапарк;050001547;2018-02-20 12:00 - 12:59;Вторник;08;17
Москва, Авиапарк;050001547;2018-02-20 13:00 - 13:59;Вторник;08;25
Москва, Авиапарк;050001547;2018-02-20 14:00 - 14:59;Вторник;08;25
Москва, Авиапарк;050001547;2018-02-20 15:00 - 15:59;Вторник;08;28
Москва, Авиапарк;050001547;2018-02-20 16:00 - 16:59;Вторник;08;30
Москва, Авиапарк;050001547;2018-02-20 17:00 - 17:59;Вторник;08;34
Москва, Авиапарк;050001547;2018-02-20 18:00 - 18:59;Вторник;08;21
Москва, Авиапарк;050001547;2018-02-20 19:00 - 19:59;Вторник;08;23
Москва, Авиапарк;050001547;2018-02-20 20:00 - 20:59;Вторник;08;42
Москва, Авиапарк;050001547;2018-02-20 21:00 - 21:59;Вторник;08;32
Москва, Авиапарк;050001547;2018-02-20 22:00 - 22:59;Вторник;08;2
Москва, Авиапарк;050001547;2018-02-20 23:00 - 23:59;Вторник;08;0
Москва, Авиапарк;050001547;2018-02-21 00:00 - 00:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 01:00 - 01:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 02:00 - 02:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 03:00 - 03:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 04:00 - 04:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 05:00 - 05:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 06:00 - 06:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 07:00 - 07:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 08:00 - 08:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-21 09:00 - 09:59;Среда;08;11
Москва, Авиапарк;050001547;2018-02-21 10:00 - 10:59;Среда;08;7
Москва, Авиапарк;050001547;2018-02-21 11:00 - 11:59;Среда;08;9
Москва, Авиапарк;050001547;2018-02-21 12:00 - 12:59;Среда;08;29
Москва, Авиапарк;050001547;2018-02-21 13:00 - 13:59;Среда;08;28
Москва, Авиапарк;050001547;2018-02-21 14:00 - 14:59;Среда;08;38
Москва, Авиапарк;050001547;2018-02-21 15:00 - 15:59;Среда;08;42
Москва, Авиапарк;050001547;2018-02-21 16:00 - 16:59;Среда;08;36
Москва, Авиапарк;050001547;2018-02-21 17:00 - 17:59;Среда;08;38
Москва, Авиапарк;050001547;2018-02-21 18:00 - 18:59;Среда;08;42
Москва, Авиапарк;050001547;2018-02-21 19:00 - 19:59;Среда;08;46
Москва, Авиапарк;050001547;2018-02-21 20:00 - 20:59;Среда;08;57
Москва, Авиапарк;050001547;2018-02-21 21:00 - 21:59;Среда;08;22
Москва, Авиапарк;050001547;2018-02-21 22:00 - 22:59;Среда;08;8
Москва, Авиапарк;050001547;2018-02-21 23:00 - 23:59;Среда;08;0
Москва, Авиапарк;050001547;2018-02-22 00:00 - 00:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 01:00 - 01:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 02:00 - 02:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 03:00 - 03:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 04:00 - 04:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 05:00 - 05:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 06:00 - 06:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 07:00 - 07:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 08:00 - 08:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-22 09:00 - 09:59;Четверг;08;14
Москва, Авиапарк;050001547;2018-02-22 10:00 - 10:59;Четверг;08;11
Москва, Авиапарк;050001547;2018-02-22 11:00 - 11:59;Четверг;08;8
Москва, Авиапарк;050001547;2018-02-22 12:00 - 12:59;Четверг;08;24
Москва, Авиапарк;050001547;2018-02-22 13:00 - 13:59;Четверг;08;34
Москва, Авиапарк;050001547;2018-02-22 14:00 - 14:59;Четверг;08;41
Москва, Авиапарк;050001547;2018-02-22 15:00 - 15:59;Четверг;08;43
Москва, Авиапарк;050001547;2018-02-22 16:00 - 16:59;Четверг;08;52
Москва, Авиапарк;050001547;2018-02-22 17:00 - 17:59;Четверг;08;38
Москва, Авиапарк;050001547;2018-02-22 18:00 - 18:59;Четверг;08;69
Москва, Авиапарк;050001547;2018-02-22 19:00 - 19:59;Четверг;08;63
Москва, Авиапарк;050001547;2018-02-22 20:00 - 20:59;Четверг;08;60
Москва, Авиапарк;050001547;2018-02-22 21:00 - 21:59;Четверг;08;33
Москва, Авиапарк;050001547;2018-02-22 22:00 - 22:59;Четверг;08;25
Москва, Авиапарк;050001547;2018-02-22 23:00 - 23:59;Четверг;08;0
Москва, Авиапарк;050001547;2018-02-23 00:00 - 00:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 01:00 - 01:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 02:00 - 02:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 03:00 - 03:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 04:00 - 04:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 05:00 - 05:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 06:00 - 06:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 07:00 - 07:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 08:00 - 08:59;Пятница;08;0
Москва, Авиапарк;050001547;2018-02-23 09:00 - 09:59;Пятница;08;7
Москва, Авиапарк;050001547;2018-02-23 10:00 - 10:59;Пятница;08;15
Москва, Авиапарк;050001547;2018-02-23 11:00 - 11:59;Пятница;08;33
Москва, Авиапарк;050001547;2018-02-23 12:00 - 12:59;Пятница;08;57
Москва, Авиапарк;050001547;2018-02-23 13:00 - 13:59;Пятница;08;69
Москва, Авиапарк;050001547;2018-02-23 14:00 - 14:59;Пятница;08;151
Москва, Авиапарк;050001547;2018-02-23 15:00 - 15:59;Пятница;08;136
Москва, Авиапарк;050001547;2018-02-23 16:00 - 16:59;Пятница;08;147
Москва, Авиапарк;050001547;2018-02-23 17:00 - 17:59;Пятница;08;147
Москва, Авиапарк;050001547;2018-02-23 18:00 - 18:59;Пятница;08;124
Москва, Авиапарк;050001547;2018-02-23 19:00 - 19:59;Пятница;08;119
Москва, Авиапарк;050001547;2018-02-23 20:00 - 20:59;Пятница;08;109
Москва, Авиапарк;050001547;2018-02-23 21:00 - 21:59;Пятница;08;83
Москва, Авиапарк;050001547;2018-02-23 22:00 - 22:59;Пятница;08;42
Москва, Авиапарк;050001547;2018-02-23 23:00 - 23:59;Пятница;08;3
Москва, Авиапарк;050001547;2018-02-24 00:00 - 00:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 01:00 - 01:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 02:00 - 02:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 03:00 - 03:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 04:00 - 04:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 05:00 - 05:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 06:00 - 06:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 07:00 - 07:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 08:00 - 08:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-24 09:00 - 09:59;Суббота;08;10
Москва, Авиапарк;050001547;2018-02-24 10:00 - 10:59;Суббота;08;7
Москва, Авиапарк;050001547;2018-02-24 11:00 - 11:59;Суббота;08;25
Москва, Авиапарк;050001547;2018-02-24 12:00 - 12:59;Суббота;08;42
Москва, Авиапарк;050001547;2018-02-24 13:00 - 13:59;Суббота;08;56
Москва, Авиапарк;050001547;2018-02-24 14:00 - 14:59;Суббота;08;69
Москва, Авиапарк;050001547;2018-02-24 15:00 - 15:59;Суббота;08;90
Москва, Авиапарк;050001547;2018-02-24 16:00 - 16:59;Суббота;08;110
Москва, Авиапарк;050001547;2018-02-24 17:00 - 17:59;Суббота;08;133
Москва, Авиапарк;050001547;2018-02-24 18:00 - 18:59;Суббота;08;97
Москва, Авиапарк;050001547;2018-02-24 19:00 - 19:59;Суббота;08;120
Москва, Авиапарк;050001547;2018-02-24 20:00 - 20:59;Суббота;08;56
Москва, Авиапарк;050001547;2018-02-24 21:00 - 21:59;Суббота;08;37
Москва, Авиапарк;050001547;2018-02-24 22:00 - 22:59;Суббота;08;28
Москва, Авиапарк;050001547;2018-02-24 23:00 - 23:59;Суббота;08;0
Москва, Авиапарк;050001547;2018-02-25 00:00 - 00:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 01:00 - 01:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 02:00 - 02:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 03:00 - 03:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 04:00 - 04:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 05:00 - 05:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 06:00 - 06:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 07:00 - 07:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 08:00 - 08:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-25 09:00 - 09:59;Воскресенье;08;16
Москва, Авиапарк;050001547;2018-02-25 10:00 - 10:59;Воскресенье;08;13
Москва, Авиапарк;050001547;2018-02-25 11:00 - 11:59;Воскресенье;08;16
Москва, Авиапарк;050001547;2018-02-25 12:00 - 12:59;Воскресенье;08;51
Москва, Авиапарк;050001547;2018-02-25 13:00 - 13:59;Воскресенье;08;59
Москва, Авиапарк;050001547;2018-02-25 14:00 - 14:59;Воскресенье;08;84
Москва, Авиапарк;050001547;2018-02-25 15:00 - 15:59;Воскресенье;08;109
Москва, Авиапарк;050001547;2018-02-25 16:00 - 16:59;Воскресенье;08;121
Москва, Авиапарк;050001547;2018-02-25 17:00 - 17:59;Воскресенье;08;92
Москва, Авиапарк;050001547;2018-02-25 18:00 - 18:59;Воскресенье;08;81
Москва, Авиапарк;050001547;2018-02-25 19:00 - 19:59;Воскресенье;08;88
Москва, Авиапарк;050001547;2018-02-25 20:00 - 20:59;Воскресенье;08;56
Москва, Авиапарк;050001547;2018-02-25 21:00 - 21:59;Воскресенье;08;24
Москва, Авиапарк;050001547;2018-02-25 22:00 - 22:59;Воскресенье;08;3
Москва, Авиапарк;050001547;2018-02-25 23:00 - 23:59;Воскресенье;08;0
Москва, Авиапарк;050001547;2018-02-26 00:00 - 00:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 01:00 - 01:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 02:00 - 02:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 03:00 - 03:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 04:00 - 04:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 05:00 - 05:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 06:00 - 06:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 07:00 - 07:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 08:00 - 08:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-26 09:00 - 09:59;Понедельник;09;11
Москва, Авиапарк;050001547;2018-02-26 10:00 - 10:59;Понедельник;09;4
Москва, Авиапарк;050001547;2018-02-26 11:00 - 11:59;Понедельник;09;14
Москва, Авиапарк;050001547;2018-02-26 12:00 - 12:59;Понедельник;09;20
Москва, Авиапарк;050001547;2018-02-26 13:00 - 13:59;Понедельник;09;27
Москва, Авиапарк;050001547;2018-02-26 14:00 - 14:59;Понедельник;09;18
Москва, Авиапарк;050001547;2018-02-26 15:00 - 15:59;Понедельник;09;19
Москва, Авиапарк;050001547;2018-02-26 16:00 - 16:59;Понедельник;09;21
Москва, Авиапарк;050001547;2018-02-26 17:00 - 17:59;Понедельник;09;33
Москва, Авиапарк;050001547;2018-02-26 18:00 - 18:59;Понедельник;09;33
Москва, Авиапарк;050001547;2018-02-26 19:00 - 19:59;Понедельник;09;47
Москва, Авиапарк;050001547;2018-02-26 20:00 - 20:59;Понедельник;09;43
Москва, Авиапарк;050001547;2018-02-26 21:00 - 21:59;Понедельник;09;17
Москва, Авиапарк;050001547;2018-02-26 22:00 - 22:59;Понедельник;09;3
Москва, Авиапарк;050001547;2018-02-26 23:00 - 23:59;Понедельник;09;0
Москва, Авиапарк;050001547;2018-02-27 00:00 - 00:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 01:00 - 01:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 02:00 - 02:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 03:00 - 03:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 04:00 - 04:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 05:00 - 05:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 06:00 - 06:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 07:00 - 07:59;Вторник;09;0
Москва, Авиапарк;050001547;2018-02-27 08:00 - 08:59;Вторник;09;2
Москва, Авиапарк;050001547;2018-02-27 09:00 - 09:59;Вторник;09;8
Москва, Авиапарк;050001547;2018-02-27 10:00 - 10:59;Вторник;09;5
Москва, Авиапарк;050001547;2018-02-27 11:00 - 11:59;Вторник;09;11
Москва, Авиапарк;050001547;2018-02-27 12:00 - 12:59;Вторник;09;17
Москва, Авиапарк;050001547;2018-02-27 13:00 - 13:59;Вторник;09;31
Москва, Авиапарк;050001547;2018-02-27 14:00 - 14:59;Вторник;09;25
Москва, Авиапарк;050001547;2018-02-27 15:00 - 15:59;Вторник;09;31
Москва, Авиапарк;050001547;2018-02-27 16:00 - 16:59;Вторник;09;20
Москва, Авиапарк;050001547;2018-02-27 17:00 - 17:59;Вторник;09;33
Москва, Авиапарк;050001547;2018-02-27 18:00 - 18:59;Вторник;09;33
Москва, Авиапарк;050001547;2018-02-27 19:00 - 19:59;Вторник;09;15
'

update file_logs
set Content = @data, FileStatusId = 2, file_type_id = 1, filetypeId = 1
where id = 1186

SELECT * FROM file_logs
