﻿---- Не понятно почему нет связки товаров 
-- Чек МТ50-001885
--SELECT * FROM check_headers where row_id = 0x8B671C1B0DB4219511E86AF92FD0AB42


--SELECT * FROM vFactCheck where CheckHeaderRowId = 0x8B671C1B0DB4219511E86AF92FD0AB42


-- задвоение товара в чеке

SELECT * FROM X.rt_smart.[dbo].[_Document273_VT5909] where _Document273_IDRRef = 0xA0EBF40669E671EC11E7E48B12E69662
SELECT * FROM vFactCheck where CheckHeaderRowId = 0xA0EBF40669E671EC11E7E48B12E69662


SELECT * FROM check_headers where row_id = 0xA0EBF40669E671EC11E7E48B12E69662

SELECT * FROM vFactCheck where CheckHeaderRowId = 0xA0EBF40669E671EC11E7E48B12E69662
SELECT * FROM vFactCheckPayment where CheckHeaderRowId = 0xA0EBF40669E671EC11E7E48B12E69662
SELECT * FROM vFactCheckDiscount where checkheaderrowid = 0xA0EBF40669E671EC11E7E48B12E69662



SELECT * FROM X.rt_smart.[dbo].[_Document273] d
WHERE _IDrref IN (0x8B671C1B0DB4219511E86AF92FD0AB42, 0xA0EBF40669E671EC11E7E48B12E69662)

 
