IF OBJECT_ID(N'[dbo].[ShopCounter]', N'U') IS NULL	
BEGIN
	CREATE TABLE [dbo].ShopCounter(
		ShopCounterId [int] IDENTITY(1,1) NOT NULL,
		ShopId int NOT NULL,
		CounterName varchar(250) NOT NULL,
		CONSTRAINT [PK_ShopCounter] PRIMARY KEY CLUSTERED 
		(
			ShopCounterId
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
		CONSTRAINT [UC_ShopCounter_ShopId] UNIQUE NONCLUSTERED 
		(
			ShopId ASC
		)
		WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
		) ON [PRIMARY]

	ALTER TABLE [dbo].ShopCounter  WITH CHECK ADD  CONSTRAINT [FK_ShopCounter_Shop] FOREIGN KEY(ShopId)
	REFERENCES [dbo].Shops (id)
	
	ALTER TABLE [dbo].ShopCounter CHECK CONSTRAINT [FK_ShopCounter_Shop]

END
GO


