IF NOT EXISTS(SELECT * FROM sys.indexes WHERE Name = 'IX_check_details_row_id')
BEGIN
	CREATE NONCLUSTERED INDEX IX_check_details_row_id ON [dbo].check_details
	(
		row_id ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE Name = 'IX_check_headers_row_id')
BEGIN
	CREATE NONCLUSTERED INDEX IX_check_headers_row_id ON [dbo].check_headers
	(
		row_id ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE Name = 'IX_products_row_id')
BEGIN
	CREATE NONCLUSTERED INDEX IX_products_row_id ON [dbo].products
	(
		row_id ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE Name = 'IX_warehouses_row_id')
BEGIN
	CREATE NONCLUSTERED INDEX IX_warehouses_row_id ON [dbo].warehouses
	(
		row_id ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END