#include "dbo.v_ProductRemains.sql"
#include "dbo.v_ProductRemainsCalc.sql"
#include "dbo.v_CheckInfo.sql"
#include "dbo.v_ParameterDay.sql"
#include "dbo.v_FileLog.sql"
#include "dbo.v_ParameterPeriodValue.sql"
#include "dbo.v_FileLogBrief.sql"