﻿exec [Parser_FileLoad] 
@FileTypeCode = 'Grade', 
@FileName = 'Грейды по магазинам за 2019 год.csv', @OriginalFileName = 'Грейды по магазинам за 2019 год.csv', @Path = '', @Description = '',
@Content  = 'Магазин;январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь
Магазин № 77/012 (Мега Белая Дача);2;2;2;2;2;2;2;2;2;2;2;2
Магазин № 77/003 (ТЦ Авиапарк);2;2;2;2;2;2;2;2;2;2;2;2
Магазин № 77/002 (Тверская);2;2;2;2;2;2;2;2;2;2;2;2
Магазин № 78/001 (Санкт-Петербург);3;3;3;3;3;3;3;3;3;3;3;3
Магазин № 77/001 (ТЦ Калейдоскоп);3;3;3;3;3;3;3;3;3;3;3;3
Магазин № 78/001 (ТЦ Радуга) СПБ;3;3;3;3;3;3;3;3;3;3;3;3
Магазин № 78/003 (ТЦ Жемчужная Плаза) СПБ;3;3;3;3;3;3;3;3;3;3;3;3
Магазин № 78/005 (ТЦ Мега Парнас) СПБ;4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/023 (ТЦ Каширская Плаза);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 25/001 (Владивосток);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/028 (ТЦ Семеновский);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/005 (ТЦ Капитолий);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/008 (ТЦ Город Лефортово);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/002 (ТЦ Гагаринский);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/009 (Афимолл);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 54/002 (ТЦ Аура) Новосибирск;4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/007 (ТРЦ Колумбус);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/010 (Океания);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/024 (ТЦ Мега Химки);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 62/001 (Рязань);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/019 (ТЦ Золотой Вавилон);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 61/001 (Ростов-на-Дону);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/013 (Принц плаза);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/014 (ТЦ БУМ);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 27/001 (Хабаровск);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 16/001 (ТЦ Парк Хаус) Казань;4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 77/029 (ТЦ Мега Теплый Стан);4;4;4;4;4;4;4;4;4;4;4;4
Магазин № 78/007 (ТЦ Европолис) СПБ;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 66/003 (Мега Екб);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 77/006 (ТЦ Облака);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 77/021(ТЦ Зеленопарк);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 78/002 (ТЦ Июнь) СПБ;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 77/027 (ТЦ Красный Кит)  Мытищи;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 78/004 (ТЦ Охта Молл) СПБ;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 54/001 (Новосибирск);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 61/003 (ТЦ Мега) Ростов;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 77/015 (ТЦ Вегас Каширка);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 70/001 (ТЦ Изумрудный город) Томск;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 78/006 (ТЦ Французский б-р) СПБ;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 66/001 (ТЦ Гринвич) Екб;5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 77/020 (ТРЦ Вегас Кунцево);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 39/001 (Калининград);5;5;5;5;5;5;5;5;5;5;5;5
Магазин № 52/001 (ТЦ Седьмое Небо) Нижний Новгород;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/025 (ТЦ Принц Плаза) HitBuy;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/011 (ТЦ Июнь) МСК;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 63/001 (ТЦ Мега) Самара;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 42/001 (ТЦ Лапландия) Кемерово;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 55/001 (ТЦ Мега) Омск;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/026 (ТЦ Зеленопарк) HitBuy;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 33/001 (ТЦ Мегаторг) Владимир;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 16/001 (Казань);6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 61/001 (ТЦ Горизонт) Ростов;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 34/001 (ТЦ Комсомолл) Волгоград;6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 66/001 (Екатеринбург);6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/018 (ТЦ Семья);6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/016 (ТЦ Европарк);6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/017 (ТЦ Мозайка);6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 77/022 (ТЦ Браво);6;6;6;6;6;6;6;6;6;6;6;6
Магазин № 22/001 (ТЦ Европа) Барнаул;7;7;7;7;7;7;7;7;7;7;7;7
Магазин № 02/001 (ТЦ Мир) Уфа;7;7;7;7;7;7;7;7;7;7;7;7
Магазин № 52/002 (ТЦ Фантастика) Нижний Новгород;7;7;7;7;7;7;7;7;7;7;7;7'

exec Parser_FileParse 'Grade', 1, 1
IF NOT EXISTS (SELECT * FROM GradeShop WHERE  DateFrom = '2019-01-01')
BEGIN
	PRINT 'Shift - ERROR!!!!'
END
ELSE
	PRINT 'Shift - ok'

