﻿exec [Parser_FileLoad] 
@FileTypeCode = 'GradeWidth', 
@FileName = 'Данные по ширине за 2019 год.csv', @OriginalFileName = 'Данные по ширине за 2019 год.csv', @Path = '', @Description = '',
@Content  = '√рейд;√руппа товаров;январь;‘евраль;ћарт;јпрель;ћай;»юнь;»юль;јвгуст;—ент¤брь;ќкт¤брь;Ќо¤брь;ƒекабрь;;;
1;Xiaomi Mi 6 128GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Mi 6 64GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Mi A1 32GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Mi A1 64GB;12;12;12;12;12;12;12;;;;;;;;
1;Xiaomi Mi MIX 2 128GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Mi MIX 2 64GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Mi MIX 2s 64GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Mi Note 2 64GB;6;6;6;6;6;6;6;;;;;;;;
1;Xiaomi Redmi 4A 16GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi 4A 32GB;6;6;6;6;6;6;6;;;;;;;;
1;Xiaomi Redmi 4X 16GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi 4X 32GB;6;6;6;6;6;6;6;;;;;;;;
1;Xiaomi Redmi 5 16GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi 5 32GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi 5 Plus 32GB;6;6;6;6;6;6;6;;;;;;;;
1;Xiaomi Redmi 5 Plus 64GB;6;6;6;6;6;6;6;;;;;;;;
1;Xiaomi Redmi 5A 16GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi Note 4 32GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi Note 4 64GB;12;12;12;12;12;12;12;;;;;;;;
1;Xiaomi Redmi Note 4X 32GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Redmi Note 5 32GB;6;6;6;6;6;6;6;;;;;;;;
1;Xiaomi Redmi Note 5 64GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi Note 5A 16GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi Note 5A Prime 32 GB;9;9;9;9;9;9;9;;;;;;;;
1;Xiaomi Redmi Note 5A Prime 64 GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Redmi S2 32GB;3;3;3;3;3;3;3;;;;;;;;
1;Xiaomi Redmi S2 64GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Mi 6 128GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Mi 6 64GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Mi A1 32GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Mi A1 64GB;12;12;12;12;12;12;12;;;;;;;;
2;Xiaomi Mi MIX 2 128GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Mi MIX 2 64GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Mi MIX 2s 64GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Mi Note 2 64GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Redmi 4A 16GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi 4A 32GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Redmi 4X 16GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi 4X 32GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Redmi 5 16GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi 5 32GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi 5 Plus 32GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Redmi 5 Plus 64GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Redmi 5A 16GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi Note 4 32GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi Note 4 64GB;12;12;12;12;12;12;12;;;;;;;;
2;Xiaomi Redmi Note 4X 32GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Redmi Note 5 32GB;6;6;6;6;6;6;6;;;;;;;;
2;Xiaomi Redmi Note 5 64GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi Note 5A 16GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi Note 5A Prime 32 GB;9;9;9;9;9;9;9;;;;;;;;
2;Xiaomi Redmi Note 5A Prime 64 GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Redmi S2 32GB;3;3;3;3;3;3;3;;;;;;;;
2;Xiaomi Redmi S2 64GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Mi 6 128GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Mi 6 64GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Mi A1 32GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Mi A1 64GB;12;12;12;12;12;12;12;;;;;;;;
3;Xiaomi Mi MIX 2 128GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Mi MIX 2 64GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Mi MIX 2s 64GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Mi Note 2 64GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Redmi 4A 16GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi 4A 32GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Redmi 4X 16GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi 4X 32GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Redmi 5 16GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi 5 32GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi 5 Plus 32GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Redmi 5 Plus 64GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Redmi 5A 16GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi Note 4 32GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi Note 4 64GB;12;12;12;12;12;12;12;;;;;;;;
3;Xiaomi Redmi Note 4X 32GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Redmi Note 5 32GB;6;6;6;6;6;6;6;;;;;;;;
3;Xiaomi Redmi Note 5 64GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi Note 5A 16GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi Note 5A Prime 32 GB;9;9;9;9;9;9;9;;;;;;;;
3;Xiaomi Redmi Note 5A Prime 64 GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Redmi S2 32GB;3;3;3;3;3;3;3;;;;;;;;
3;Xiaomi Redmi S2 64GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Mi 6 128GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Mi 6 64GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Mi A1 32GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Mi A1 64GB;8;8;8;8;8;8;8;;;;;;;;
4;Xiaomi Mi MIX 2 128GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Mi MIX 2 64GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Mi MIX 2s 64GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Mi Note 2 64GB;4;4;4;4;4;4;4;;;;;;;;
4;Xiaomi Redmi 4A 16GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi 4A 32GB;4;4;4;4;4;4;4;;;;;;;;
4;Xiaomi Redmi 4X 16GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi 4X 32GB;4;4;4;4;4;4;4;;;;;;;;
4;Xiaomi Redmi 5 16GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi 5 32GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi 5 Plus 32GB;4;4;4;4;4;4;4;;;;;;;;
4;Xiaomi Redmi 5 Plus 64GB;4;4;4;4;4;4;4;;;;;;;;
4;Xiaomi Redmi 5A 16GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi Note 4 32GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi Note 4 64GB;8;8;8;8;8;8;8;;;;;;;;
4;Xiaomi Redmi Note 4X 32GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Redmi Note 5 32GB;4;4;4;4;4;4;4;;;;;;;;
4;Xiaomi Redmi Note 5 64GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi Note 5A 16GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi Note 5A Prime 32 GB;6;6;6;6;6;6;6;;;;;;;;
4;Xiaomi Redmi Note 5A Prime 64 GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Redmi S2 32GB;2;2;2;2;2;2;2;;;;;;;;
4;Xiaomi Redmi S2 64GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Mi 6 128GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Mi 6 64GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Mi A1 32GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Mi A1 64GB;8;8;8;8;8;8;8;;;;;;;;
5;Xiaomi Mi MIX 2 128GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Mi MIX 2 64GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Mi MIX 2s 64GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Mi Note 2 64GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Redmi 4A 16GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi 4A 32GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Redmi 4X 16GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi 4X 32GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Redmi 5 16GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi 5 32GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi 5 Plus 32GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Redmi 5 Plus 64GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Redmi 5A 16GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi Note 4 32GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi Note 4 64GB;8;8;8;8;8;8;8;;;;;;;;
5;Xiaomi Redmi Note 4X 32GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Redmi Note 5 32GB;4;4;4;4;4;4;4;;;;;;;;
5;Xiaomi Redmi Note 5 64GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi Note 5A 16GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi Note 5A Prime 32 GB;6;6;6;6;6;6;6;;;;;;;;
5;Xiaomi Redmi Note 5A Prime 64 GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Redmi S2 32GB;2;2;2;2;2;2;2;;;;;;;;
5;Xiaomi Redmi S2 64GB;4;4;4;4;4;4;4;;;;;;;;
6;Xiaomi Mi 6 128GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Mi 6 64GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Mi A1 32GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Mi A1 64GB;4;4;4;4;4;4;4;;;;;;;;
6;Xiaomi Mi MIX 2 128GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Mi MIX 2 64GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Mi MIX 2s 64GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Mi Note 2 64GB;2;2;2;2;2;2;2;;;;;;;;
6;Xiaomi Redmi 4A 16GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi 4A 32GB;2;2;2;2;2;2;2;;;;;;;;
6;Xiaomi Redmi 4X 16GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi 4X 32GB;2;2;2;2;2;2;2;;;;;;;;
6;Xiaomi Redmi 5 16GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi 5 32GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi 5 Plus 32GB;2;2;2;2;2;2;2;;;;;;;;
6;Xiaomi Redmi 5 Plus 64GB;2;2;2;2;2;2;2;;;;;;;;
6;Xiaomi Redmi 5A 16GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi Note 4 32GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi Note 4 64GB;4;4;4;4;4;4;4;;;;;;;;
6;Xiaomi Redmi Note 4X 32GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Redmi Note 5 32GB;2;2;2;2;2;2;2;;;;;;;;
6;Xiaomi Redmi Note 5 64GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi Note 5A 16GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi Note 5A Prime 32 GB;3;3;3;3;3;3;3;;;;;;;;
6;Xiaomi Redmi Note 5A Prime 64 GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Redmi S2 32GB;1;1;1;1;1;1;1;;;;;;;;
6;Xiaomi Redmi S2 64GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Mi 6 128GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Mi 6 64GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Mi A1 32GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Mi A1 64GB;4;4;4;4;4;4;4;;;;;;;;
7;Xiaomi Mi MIX 2 128GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Mi MIX 2 64GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Mi MIX 2s 64GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Mi Note 2 64GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Redmi 4A 16GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi 4A 32GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Redmi 4X 16GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi 4X 32GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Redmi 5 16GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi 5 32GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi 5 Plus 32GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Redmi 5 Plus 64GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Redmi 5A 16GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi Note 4 32GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi Note 4 64GB;4;4;4;4;4;4;4;;;;;;;;
7;Xiaomi Redmi Note 4X 32GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Redmi Note 5 32GB;2;2;2;2;2;2;2;;;;;;;;
7;Xiaomi Redmi Note 5 64GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi Note 5A 16GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi Note 5A Prime 32 GB;3;3;3;3;3;3;3;;;;;;;;
7;Xiaomi Redmi Note 5A Prime 64 GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Redmi S2 32GB;1;1;1;1;1;1;1;;;;;;;;
7;Xiaomi Redmi S2 64GB;2;2;2;2;2;2;2;;;;;;;;
0;Xiaomi Mi 6 128GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi 6 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi A1 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi A1 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi MIX 2 128GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi MIX 2 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi MIX 2s 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Mi Note 2 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 4A 16GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 4A 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 4X 16GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 4X 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 5 16GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 5 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 5 Plus 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 5 Plus 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi 5A 16GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 4 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 4 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 4X 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 5 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 5 64GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 5A 16GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 5A Prime 32 GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi Note 5A Prime 64 GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi S2 32GB;0;0;0;0;0;0;0;;;;;;;;
0;Xiaomi Redmi S2 64GB;0;0;0;0;0;0;0;;;;;;;;
'

exec Parser_FileParse 'GradeWidth', 1, 1
IF NOT EXISTS (SELECT * FROM GradeWidthPlan WHERE  DateFrom = '2019-01-01')
BEGIN
	PRINT 'Shift - ERROR!!!!'
END
ELSE
	PRINT 'Shift - ok'

