﻿exec [Parser_FileLoad] 
@FileTypeCode = 'Grade', 
@FileName = 'Грейды по магазинам за 2019 год.csv', @OriginalFileName = 'Грейды по магазинам за 2019 год.csv', @Path = '', @Description = '',
@Content  = 'Магазин;Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь
Магазин № 77/003 (ТЦ Авиапарк);0;2;2;3;2;1;1;;;;;
Магазин № 77/012 (Мега Белая Дача);0;1;1;1;2;1;1;;;;;
Магазин № 77/002 (Тверская);0;2;2;2;1;1;1;;;;;
Магазин № 78/001 (Санкт-Петербург);0;2;2;3;2;1;1;;;;;
Магазин № 77/001 (ТЦ Калейдоскоп);0;3;3;3;3;2;2;;;;;
Магазин № 77/014 (ТЦ БУМ);0;3;3;3;3;2;2;;;;;
Магазин № 78/001 (ТЦ Радуга) СПБ;0;3;3;3;3;2;2;;;;;
Магазин № 66/001 (ТЦ Гринвич) Екб;0;4;4;4;4;3;3;;;;;
Магазин № 77/002 (ТЦ Гагаринский);0;3;3;4;4;3;3;;;;;
Магазин № 77/005 (ТЦ Капитолий);0;4;4;4;3;3;3;;;;;
Магазин № 77/008 (ТЦ Город Лефортово);0;4;4;4;4;4;3;;;;;
Магазин № 77/013 (Принц плаза);0;3;3;4;3;3;3;;;;;
Магазин № 77/019 (ТЦ Золотой Вавилон);0;4;4;4;4;4;3;;;;;
Магазин № 78/003 (ТЦ Жемчужная Плаза) СПБ;0;3;3;3;3;3;3;;;;;
Магазин № 78/004 (ТЦ Охта Молл) СПБ;0;3;3;3;3;3;3;;;;;
Магазин № 78/005 (ТЦ Мега Парнас) СПБ;0;3;3;3;3;3;3;;;;;
Магазин № 25/001 (Владивосток);0;3;3;4;3;3;3;;;;;
Магазин № 61/001 (Ростов-на-Дону);0;3;3;3;3;3;3;;;;;
Магазин № 62/001 (Рязань);0;3;3;3;3;3;3;;;;;
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;0;4;4;4;4;3;3;;;;;
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;0;0;0;4;3;3;3;;;;;
Магазин № 61/001 (ТЦ Горизонт) Ростов;0;5;5;6;6;5;4;;;;;
Магазин № 77/006 (ТЦ Облака) ;0;4;4;4;4;4;4;;;;;
Магазин № 77/007 (ТРЦ Колумбус);0;4;4;4;4;4;4;;;;;
Магазин № 77/009 (Афимолл);0;4;3;4;4;4;4;;;;;
Магазин № 77/010 (Океания);0;4;4;5;5;4;4;;;;;
Магазин № 77/015 (ТЦ Вегас Каширка);0;4;5;5;4;4;4;;;;;
Магазин № 78/002 (ТЦ Июнь) СПБ;0;4;4;5;4;4;4;;;;;
Магазин № 66/001 (Екатеринбург);0;5;5;6;5;4;4;;;;;
Магазин № 39/001 (Калининград);0;5;5;5;5;4;4;;;;;
Магазин № 54/002 (ТЦ Аура) Новосибирск;0;4;4;4;4;4;4;;;;;
Магазин № 16/001 (Казань);0;6;5;6;6;5;4;;;;;
Магазин № 16/001 (ТЦ Парк Хаус) Казань;0;5;4;4;4;4;4;;;;;
Магазин № 77/020 (ТРЦ Вегас Кунцево);0;5;6;5;5;5;4;;;;;
Магазин № 27/001 (Хабаровск);0;7;5;5;5;4;4;;;;;
Магазин № 70/001 (ТЦ Изумрудный город) Томск;0;6;6;5;5;5;4;;;;;
Магазин № 61/003 (ТЦ Мега) Ростов;0;0;5;5;5;5;4;;;;;
Магазин № 66/003 (Мега Екб);0;0;0;6;5;4;4;;;;;
Магазин № 78/006 (ТЦ Французский б-р) СПБ;0;0;0;5;5;5;4;;;;;
Магазин № 78/007 (ТЦ Европолис) СПБ;0;0;0;0;5;5;4;;;;;
Магазин № 77/021(ТЦ Зеленопарк);0;0;0;0;0;4;4;;;;;
Магазин № 77/023 (ТЦ Каширская Плаза);0;0;0;0;0;6;4;;;;;
Магазин № 02/001 (ТЦ Мир) Уфа;0;5;5;6;5;5;5;;;;;
Магазин № 33/001 (ТЦ Мегаторг) Владимир;0;5;5;5;5;5;5;;;;;
Магазин № 42/001 (ТЦ Лапландия) Кемерово;0;6;6;6;5;5;5;;;;;
Магазин № 77/011 (ТЦ Июнь) МСК;0;5;6;6;6;5;5;;;;;
Магазин № 77/016 (ТЦ Европарк);0;5;5;5;5;4;5;;;;;
Магазин № 77/017 (ТЦ Мозайка);0;5;6;6;5;5;5;;;;;
Магазин № 77/018 (ТЦ Семья);0;6;6;6;6;6;5;;;;;
Магазин № 54/001 (Новосибирск);0;5;5;5;5;5;5;;;;;
Магазин № 55/001 (ТЦ Мега) Омск;0;5;5;6;5;5;5;;;;;
Магазин № 63/001 (ТЦ Мега) Самара;0;6;6;6;6;6;5;;;;;
Магазин № 77/022 (ТЦ Браво);0;0;0;0;0;6;5;;;;;
Магазин № 52/001 (ТЦ Седьмое Небо) Нижний Новгород;0;0;0;0;0;0;5;;;;;
Магазин № 22/001 (ТЦ Европа) Барнаул;0;6;6;7;6;6;6;;;;;
Магазин № 25/002 (ТЦ Малый ГУМ) Владивосток;0;6;6;7;7;6;6;;;;;
Магазин № 16/002 (ТЦ Савиново) Казань;0;0;0;0;0;0;0;;;;;
Магазин № 77/001 (БЦ W-plaza);0;0;0;0;0;0;0;;;;;
'

exec Parser_FileParse 'Grade', 1, 1
IF NOT EXISTS (SELECT * FROM GradeShop WHERE  DateFrom = '2019-01-01')
BEGIN
	PRINT 'Shift - ERROR!!!!'
END
ELSE
	PRINT 'Shift - ok'

