﻿exec [Parser_FileLoad] 
@FileTypeCode = 'GradeDepth', 
@FileName = 'Данные по глубине за 2019 год.csv', @OriginalFileName = 'Данные по глубине за 2019 год.csv', @Path = '', @Description = '',
@Content  = '√рейд;“овар;январь;‘евраль;ћарт;јпрель;ћай;»юнь;»юль;јвгуст;—ент¤брь;ќкт¤брь;Ќо¤брь;ƒекабрь
1;Смартфон Xiaomi Mi 6 Blue 128GB;2;2;2;2;2;2;2;;;;;
1;Смартфон Xiaomi Mi 6 Black 64GB;2;2;2;2;2;2;2;;;;;
1;Смартфон Xiaomi Mi A1 Black 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi A1 Gold 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi A1 Red 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi A1 Black 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi A1 Gold 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi A1 Red 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi A1 Rose Gold 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;2;2;2;2;2;2;2;;;;;
1;Смартфон Xiaomi Mi MIX 2 Black 64GB;2;2;2;2;2;2;2;;;;;
1;Смартфон Xiaomi Mi MIX 2s Black 64GB;2;2;2;2;2;2;2;;;;;
1;Смартфон Xiaomi Mi Note 2 Black 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4A Gold 16GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4A Gray 16GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4A Gold 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4A Gray 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4X Black 16GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4X Gold 16GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4X Pink 16GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4X Black 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 4X Gold 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 16GB Black;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 16GB Blue;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 16GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 32GB Black;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 32GB Blue;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 32GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 Plus 32GB Black;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 Plus 64GB Black;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5A 16GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5A 16GB Gray;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Black 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Gold 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Gray 32GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4 Silver 64GB;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5 32GB Black;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5 32GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5 64GB Black;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5 64GB Blue;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5 64GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A 16GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A 16GB Gray;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi S2 32GB Grey;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi S2 64GB Gold;4;4;4;4;4;4;4;;;;;
1;Смартфон Xiaomi Redmi S2 64GB Grey;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi 6 Blue 128GB;2;2;2;2;2;2;2;;;;;
2;Смартфон Xiaomi Mi 6 Black 64GB;2;2;2;2;2;2;2;;;;;
2;Смартфон Xiaomi Mi A1 Black 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi A1 Gold 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi A1 Red 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi A1 Black 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi A1 Gold 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi A1 Red 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi A1 Rose Gold 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;2;2;2;2;2;2;2;;;;;
2;Смартфон Xiaomi Mi MIX 2 Black 64GB;2;2;2;2;2;2;2;;;;;
2;Смартфон Xiaomi Mi MIX 2s Black 64GB;2;2;2;2;2;2;2;;;;;
2;Смартфон Xiaomi Mi Note 2 Black 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4A Gold 16GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4A Gray 16GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4A Gold 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4A Gray 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4X Black 16GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4X Gold 16GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4X Pink 16GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4X Black 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 4X Gold 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 16GB Black;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 16GB Blue;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 16GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 32GB Black;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 32GB Blue;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 32GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 Plus 32GB Black;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 Plus 64GB Black;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5A 16GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5A 16GB Gray;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Black 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Gold 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Gray 32GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4 Silver 64GB;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5 32GB Black;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5 32GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5 64GB Black;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5 64GB Blue;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5 64GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A 16GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A 16GB Gray;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi S2 32GB Grey;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi S2 64GB Gold;4;4;4;4;4;4;4;;;;;
2;Смартфон Xiaomi Redmi S2 64GB Grey;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi 6 Blue 128GB;2;2;2;2;2;2;2;;;;;
3;Смартфон Xiaomi Mi 6 Black 64GB;2;2;2;2;2;2;2;;;;;
3;Смартфон Xiaomi Mi A1 Black 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi A1 Gold 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi A1 Red 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi A1 Black 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi A1 Gold 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi A1 Red 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi A1 Rose Gold 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;2;2;2;2;2;2;2;;;;;
3;Смартфон Xiaomi Mi MIX 2 Black 64GB;2;2;2;2;2;2;2;;;;;
3;Смартфон Xiaomi Mi MIX 2s Black 64GB;2;2;2;2;2;2;2;;;;;
3;Смартфон Xiaomi Mi Note 2 Black 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4A Gold 16GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4A Gray 16GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4A Gold 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4A Gray 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4X Black 16GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4X Gold 16GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4X Pink 16GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4X Black 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 4X Gold 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 16GB Black;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 16GB Blue;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 16GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 32GB Black;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 32GB Blue;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 32GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 Plus 32GB Black;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 Plus 64GB Black;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5A 16GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5A 16GB Gray;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Black 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Gold 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Gray 32GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4 Silver 64GB;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5 32GB Black;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5 32GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5 64GB Black;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5 64GB Blue;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5 64GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A 16GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A 16GB Gray;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi S2 32GB Grey;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi S2 64GB Gold;4;4;4;4;4;4;4;;;;;
3;Смартфон Xiaomi Redmi S2 64GB Grey;4;4;4;4;4;4;4;;;;;
4;Смартфон Xiaomi Mi 6 Blue 128GB;2;2;2;2;2;2;2;;;;;
4;Смартфон Xiaomi Mi 6 Black 64GB;2;2;2;2;2;2;2;;;;;
4;Смартфон Xiaomi Mi A1 Black 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi A1 Gold 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi A1 Red 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi A1 Black 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi A1 Gold 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi A1 Red 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi A1 Rose Gold 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;2;2;2;2;2;2;2;;;;;
4;Смартфон Xiaomi Mi MIX 2 Black 64GB;2;2;2;2;2;2;2;;;;;
4;Смартфон Xiaomi Mi MIX 2s Black 64GB;2;2;2;2;2;2;2;;;;;
4;Смартфон Xiaomi Mi Note 2 Black 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4A Gold 16GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4A Gray 16GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4A Gold 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4A Gray 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4X Black 16GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4X Gold 16GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4X Pink 16GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4X Black 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 4X Gold 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 16GB Black;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 16GB Blue;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 16GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 32GB Black;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 32GB Blue;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 32GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 Plus 32GB Black;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 Plus 64GB Black;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5A 16GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5A 16GB Gray;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Black 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Gold 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Gray 32GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4 Silver 64GB;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5 32GB Black;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5 32GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5 64GB Black;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5 64GB Blue;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5 64GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A 16GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A 16GB Gray;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi S2 32GB Grey;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi S2 64GB Gold;3;3;3;3;3;3;3;;;;;
4;Смартфон Xiaomi Redmi S2 64GB Grey;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi 6 Blue 128GB;2;2;2;2;2;2;2;;;;;
5;Смартфон Xiaomi Mi 6 Black 64GB;2;2;2;2;2;2;2;;;;;
5;Смартфон Xiaomi Mi A1 Black 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi A1 Gold 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi A1 Red 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi A1 Black 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi A1 Gold 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi A1 Red 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi A1 Rose Gold 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;2;2;2;2;2;2;2;;;;;
5;Смартфон Xiaomi Mi MIX 2 Black 64GB;2;2;2;2;2;2;2;;;;;
5;Смартфон Xiaomi Mi MIX 2s Black 64GB;2;2;2;2;2;2;2;;;;;
5;Смартфон Xiaomi Mi Note 2 Black 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4A Gold 16GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4A Gray 16GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4A Gold 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4A Gray 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4X Black 16GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4X Gold 16GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4X Pink 16GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4X Black 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 4X Gold 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 16GB Black;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 16GB Blue;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 16GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 32GB Black;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 32GB Blue;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 32GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 Plus 32GB Black;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 Plus 64GB Black;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5A 16GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5A 16GB Gray;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Black 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Gold 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Gray 32GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4 Silver 64GB;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5 32GB Black;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5 32GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5 64GB Black;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5 64GB Blue;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5 64GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A 16GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A 16GB Gray;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi S2 32GB Grey;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi S2 64GB Gold;3;3;3;3;3;3;3;;;;;
5;Смартфон Xiaomi Redmi S2 64GB Grey;3;3;3;3;3;3;3;;;;;
6;Смартфон Xiaomi Mi 6 Blue 128GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Mi 6 Black 64GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Mi A1 Black 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi A1 Gold 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi A1 Red 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi A1 Black 64GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi A1 Gold 64GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi A1 Red 64GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi A1 Rose Gold 64GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Mi MIX 2 Black 64GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Mi MIX 2s Black 64GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Mi Note 2 Black 64GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;1;1;1;1;1;1;1;;;;;
6;Смартфон Xiaomi Redmi 4A Gold 16GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4A Gray 16GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4A Gold 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4A Gray 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4X Black 16GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4X Gold 16GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4X Pink 16GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4X Black 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 4X Gold 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 16GB Black;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 16GB Blue;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 16GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 32GB Black;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 32GB Blue;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 32GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 Plus 32GB Black;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 Plus 64GB Black;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5A 16GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5A 16GB Gray;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Black 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Gold 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Gray 32GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4 Silver 64GB;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5 32GB Black;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5 32GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5 64GB Black;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5 64GB Blue;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5 64GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A 16GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A 16GB Gray;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi S2 32GB Grey;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi S2 64GB Gold;2;2;2;2;2;2;2;;;;;
6;Смартфон Xiaomi Redmi S2 64GB Grey;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi 6 Blue 128GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Mi 6 Black 64GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Mi A1 Black 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi A1 Gold 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi A1 Red 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi A1 Black 64GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi A1 Gold 64GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi A1 Red 64GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi A1 Rose Gold 64GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Mi MIX 2 Black 64GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Mi MIX 2s Black 64GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Mi Note 2 Black 64GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;1;1;1;1;1;1;1;;;;;
7;Смартфон Xiaomi Redmi 4A Gold 16GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4A Gray 16GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4A Gold 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4A Gray 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4X Black 16GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4X Gold 16GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4X Pink 16GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4X Black 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 4X Gold 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 16GB Black;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 16GB Blue;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 16GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 32GB Black;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 32GB Blue;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 32GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 Plus 32GB Black;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 Plus 64GB Black;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5A 16GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5A 16GB Gray;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Black 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Gold 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Gray 32GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4 Silver 64GB;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5 32GB Black;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5 32GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5 64GB Black;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5 64GB Blue;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5 64GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A 16GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A 16GB Gray;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi S2 32GB Grey;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi S2 64GB Gold;2;2;2;2;2;2;2;;;;;
7;Смартфон Xiaomi Redmi S2 64GB Grey;2;2;2;2;2;2;2;;;;;
0;Смартфон Xiaomi Mi 6 Blue 128GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi 6 Black 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Black 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Gold 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Red 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Black 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Gold 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Red 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi A1 Rose Gold 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi MIX 2 Special Edition White 128GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi MIX 2 Black 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi MIX 2s Black 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi Note 2 Black 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Mi Note 2 Silver Black 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4A Gold 16GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4A Gray 16GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4A Rose Gold 16GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4A Gold 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4A Gray 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4X Black 16GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4X Gold 16GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4X Pink 16GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4X Black 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 4X Gold 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 16GB Black;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 16GB Blue;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 16GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 32GB Black;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 32GB Blue;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 32GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 Plus 32GB Black;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 Plus 32GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 Plus 64GB Black;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5 Plus 64GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5A 16GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5A 16GB Gray;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi 5A 16GB Rose Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Black 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Gold 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Gray 32GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Black 64GB(QS);0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Gold 64GB(QS);0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Gray 64GB(QS);0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4 Silver 64GB;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 4X Gold 32GB(QS);0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5 32GB Black;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5 32GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5 64GB Black;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5 64GB Blue;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5 64GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A 16GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A 16GB Gray;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A 16GB Rose Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A Prime 32 GB  Rose Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A Prime 32 GB Grey;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi Note 5A Prime 64 GB Grey;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi S2 32GB Grey;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi S2 64GB Gold;0;0;0;0;0;0;0;;;;;
0;Смартфон Xiaomi Redmi S2 64GB Grey;0;0;0;0;0;0;0;;;;;
'

exec Parser_FileParse 'GradeDepth', 1, 1
IF NOT EXISTS (SELECT * FROM GradeDepthPlan WHERE  DateFrom = '2019-01-01')
BEGIN
	PRINT 'Shift - ERROR!!!!'
END
ELSE
	PRINT 'Shift - ok'

