USE master;
ALTER DATABASE [Xiaomi-BI_Develop] SET RECOVERY SIMPLE;

USE [Xiaomi-BI_Develop];
DBCC SHRINKFILE ([Xiaomi-BI_log], 100, TRUNCATEONLY);


USE master;
ALTER DATABASE [Xiaomi-BI_Prod] SET RECOVERY SIMPLE;

USE [Xiaomi-BI_Prod];
DBCC SHRINKFILE ([Xiaomi-BI_log], 100, TRUNCATEONLY);