#include "!Removing.sql"
#include "dbo.vDimCalendar.sql"
#include "dbo.vDimDateMinute.sql"
#include "dbo.vDimDiscount.sql"
#include "dbo.vDimPaymentVidType.sql"
#include "dbo.vFactCheck.sql"
#include "dbo.vFactBonusPoint.sql"
#include "dbo.vFactCheckPayment.sql"
#include "dbo.vFactProductUnload.sql"
#include "dbo.vMonthName.sql"
#include "dbo.vDimDateDetail.sql"
#include "dbo.vFactProductCalcRemain.sql"
#include "dbo.vDimCashDesk.sql"
#include "dbo.vDimCheckStatus.sql"
#include "dbo.vFactTariff.sql"
#include "dbo.vDimCheckOperationVid.sql"
#include "dbo.vDimProduct.sql"
#include "dbo.vFactConversion.sql"
#include "dbo.vFactProductWidth.sql"
#include "dbo.vDimRole.sql"
#include "dbo.vFactStaff.sql"
#include "dbo.vDimShop.sql"
#include "dbo.vDimWarehouse.sql"
#include "dbo.vFactMovement.sql"
#include "dbo.vDimDocument.sql"
#include "dbo.vFactShopEncashment.sql"
#include "dbo.vFactCrossCheck.sql"
#include "dbo.vFactProductMovement.sql"
#include "dbo.vDimShift.sql"
#include "dbo.vFactCheckDiscount.sql"
#include "dbo.vDimShiftPlan.sql"