﻿exec [Parser_FileLoad] 
@FileTypeCode = 'ShopStaff', 
@FileName = '201812 Штатное расписание.csv', @OriginalFileName = '', @Path = '', @Description = '',
@Content  = 'Магазин;Кол-во продавцов, согласованное по штату
Магазин № 02/001 (ТЦ Мир) Уфа;3
Магазин № 16/001 (Казань);3
Магазин № 16/001 (ТЦ Парк Хаус) Казань;4
Магазин № 22/001 (ТЦ Европа) Барнаул;3
Магазин № 25/001 (Владивосток);3
Магазин № 25/002 (ТЦ Малый ГУМ) Владивосток;2
Магазин № 27/001 (Хабаровск);3
Магазин № 33/001 (ТЦ Мегаторг) Владимир;2
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;4
Магазин № 39/001 (Калининград);3
Магазин № 42/001 (ТЦ Лапландия) Кемерово;3
Магазин № 54/001 (Новосибирск);4
Магазин № 54/002 (ТЦ Аура) Новосибирск;4
Магазин № 55/001 (ТЦ Мега) Омск;3
Магазин № 61/001 (Ростов-на-Дону);4
Магазин № 61/001 (ТЦ Горизонт) Ростов;3
Магазин № 62/001 (Рязань);4
Магазин № 63/001 (ТЦ Мега) Самара;3
Магазин № 66/001 (Екатеринбург);3
Магазин № 66/001 (ТЦ Гринвич) Екб;4
Магазин № 70/001 (ТЦ Изумрудный город) Томск;4
Магазин № 77/001 (ТЦ Калейдоскоп);4
Магазин № 77/002 (Тверская);7
Магазин № 77/002 (ТЦ Гагаринский);3
Магазин № 77/003 (ТЦ Авиапарк);6
Магазин № 77/005 (ТЦ Капитолий);4
Магазин № 77/006 (ТЦ Облака);3
Магазин № 77/007 (ТРЦ Колумбус);3
Магазин № 77/008 (ТЦ Город Лефортово);3
Магазин № 77/009 (Афимолл);4
Магазин № 77/010 (Океания);3
Магазин № 77/011 (ТЦ Июнь) МСК;2
Магазин № 77/012 (Мега Белая Дача);7
Магазин № 77/013 (Принц плаза);3
Магазин № 77/014 (ТЦ БУМ);5
Магазин № 77/015 (ТЦ Вегас Каширка);3
Магазин № 77/016 (ТЦ Европарк);2
Магазин № 77/017 (ТЦ Мозайка);3
Магазин № 77/018 (ТЦ Семья);2
Магазин № 77/019 (ТЦ Золотой Вавилон);3
Магазин № 77/020 (ТРЦ Вегас Кунцево);3
Магазин № 78/001 (Санкт-Петербург);5
Магазин № 78/001 (ТЦ Радуга) СПБ;5
Магазин № 78/002 (ТЦ Июнь) СПБ;3
Магазин № 78/003 (ТЦ Жемчужная Плаза) СПБ;4
Магазин № 78/004 (ТЦ Охта Молл) СПБ;5
Магазин № 78/005 (ТЦ Мега Парнас) СПБ;5
Магазин № 61/003 (ТЦ Мега) Ростов;4
Магазин № 78/006 (ТЦ Французский б-р) СПБ;3
Магазин № 66/003 (Мега Екб);4
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;5
Магазин № 78/007 (ТЦ Европолис) СПБ;3
Магазин № 77/022 (ТЦ Браво);3
Магазин № 77/023 (ТЦ Каширская Плаза);4
Магазин № 77/021(ТЦ Зеленопарк);2
Магазин № 52/001 (ТЦ Седьмое Небо) Нижний Новгород;2'
