#include "!Removing.sql"
#include "dbo.Parser_FileLoad.sql"
#include "dbo.Parser_ContentParse.sql"
#include "dbo.Parser_VisitParse.sql"
#include "dbo.Parser_GradeParse.sql"
#include "dbo.Parser_GradeWidthParse.sql"
#include "dbo.Parser_GradeDepthParse.sql"
#include "dbo.Parser_ProductGroupParse.sql"
#include "dbo.Parser_ShiftParse.sql"
#include "dbo.Parser_ShopStaffParse.sql"
#include "dbo.Parser_FileParse.sql"
