﻿exec [Parser_FileLoad] 
@FileTypeCode = 'Shift', 
@FileName = 'График по сменам_апрель_без лишнего.csv', @OriginalFileName = '', @Path = '', @Description = '',
@Content  = 'магазин;должность;ФИО продавца;День;Смена
Магазин № 02/001 (ТЦ Мир) Уфа;продавец-консультант;Жуков Кирилл Сергеевич;01.04.2018;I
Магазин № 02/001 (ТЦ Мир) Уфа;продавец-консультант;Петров Антон Владимирович;01.04.2018;II
Магазин № 02/001 (ТЦ Мир) Уфа;продавец-консультант;Симонов Константин Сергеевич;01.04.2018;В
Магазин № 16/001 (Казань);продавец-консультант;Ахметшин И. Г.;01.04.2018;I
Магазин № 16/001 (Казань);продавец-консультант;Куртанидзе А. И.;01.04.2018;III
Магазин № 16/001 (Казань);продавец-консультант;Назиева Д. Р.;01.04.2018;I
Магазин № 16/001 (ТЦ Парк Хаус) Казань;продавец-консультант;Ибрагимов Эмиль Ирекович;01.04.2018;II
Магазин № 16/001 (ТЦ Парк Хаус) Казань;продавец-консультант;Осипов Евгений Викторович;01.04.2018;В
Магазин № 16/001 (ТЦ Парк Хаус) Казань;продавец-консультант;Шевченко Александр Максимович;01.04.2018;I
Магазин № 16/001 (ТЦ Парк Хаус) Казань;продавец-консультант;Яковлев Максим Олегович;01.04.2018;III
Магазин № 22/001 (ТЦ Европа) Барнаул;продавец-консультант;Алексеев Сергей Владимирович;01.04.2018;I
Магазин № 22/001 (ТЦ Европа) Барнаул;продавец-консультант;Голощапов Александр Игоревич;01.04.2018;I
Магазин № 22/001 (ТЦ Европа) Барнаул;продавец-консультант;Мотков Артем Вячеславович;01.04.2018;II
Магазин № 22/001 (ТЦ Европа) Барнаул;продавец-консультант;Сазонова Мария Викторовна;01.04.2018;В
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;продавец-консультант;Белослудцев Антон Андреевич;01.04.2018;II
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;продавец-консультант;Даценко Николай Сергеевич;01.04.2018;I
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;продавец-консультант;Лукьяненко Анатолий Янкович;01.04.2018;III
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;продавец-консультант;Тарабрин Евгений Владимирович;01.04.2018;I
Магазин № 23/001 (ТЦ Мега Адыгея) Краснодар;продавец-консультант;Тишков Павел Юрьевич;01.04.2018;III
Магазин № 25/001 (Владивосток);продавец-консультант;Помелов Ю. В.;01.04.2018;В
Магазин № 25/001 (Владивосток);продавец-консультант;Пономаренко В. В.;01.04.2018;II
Магазин № 25/001 (Владивосток);продавец-консультант;Сидоренко В. В.;01.04.2018;I
Магазин № 25/002 (ТЦ Малый ГУМ) Владивосток;продавец-консультант;Златковский Дмитрий Владимирович;01.04.2018;III
Магазин № 25/002 (ТЦ Малый ГУМ) Владивосток;продавец-консультант;Иванов Владислав Михайлович;01.04.2018;В
Магазин № 27/001 (Хабаровск);продавец-консультант;Жилин А. И.;01.04.2018;II
Магазин № 27/001 (Хабаровск);продавец-консультант;Сундуев Д. А.;01.04.2018;I
Магазин № 27/001 (Хабаровск);продавец-консультант;Яо-Фа-Тина К. М.;01.04.2018;В
Магазин № 33/001 (ТЦ Мегаторг) Владимир;продавец-консультант;Акимов Алексей Алексеевич;01.04.2018;II
Магазин № 33/001 (ТЦ Мегаторг) Владимир;продавец-консультант;Русакова Юлия Юрьевна;01.04.2018;В
Магазин № 33/001 (ТЦ Мегаторг) Владимир;продавец-консультант;Стрыгин Александр Юрьевич;01.04.2018;I
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;продавец-консультант;Гливин Алексей Николаевич;01.04.2018;II
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;продавец-консультант;Гончарова Юлия Валерьевна;01.04.2018;В
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;продавец-консультант;Домрин Антон Игоревич;01.04.2018;I
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;продавец-консультант;Ромадов Валерий Валерьевич;01.04.2018;III
Магазин № 36/001 (ТЦ Галерея Чижова) Воронеж;продавец-консультант;Хохленков Александр Александрович;01.04.2018;I
Магазин № 39/001 (Калининград);продавец-консультант;Ефимов Е. Е.;01.04.2018;II
Магазин № 39/001 (Калининград);продавец-консультант;Марцинишена Н. Д.;01.04.2018;В
Магазин № 39/001 (Калининград);продавец-консультант;Мирошниченко Е. О.;01.04.2018;I
Магазин № 42/001 (ТЦ Лапландия) Кемерово;продавец-консультант;Кочетов Алексей Николаевич;01.04.2018;III
Магазин № 42/001 (ТЦ Лапландия) Кемерово;продавец-консультант;Лаптева Таисия Алексеевна;01.04.2018;I
Магазин № 42/001 (ТЦ Лапландия) Кемерово;продавец-консультант;Любаев Игорь Геннадьевич;01.04.2018;I
Магазин № 42/001 (ТЦ Лапландия) Кемерово;продавец-консультант;Молоканов Иван Евгеньевич;01.04.2018;II
Магазин № 54/001 (Новосибирск);продавец-консультант;Вальков Роман Евгеньевич;01.04.2018;В
Магазин № 54/001 (Новосибирск);продавец-консультант;Коржас Н. А.;01.04.2018;II
Магазин № 54/001 (Новосибирск);продавец-консультант;Петров А. Ю.;01.04.2018;I
Магазин № 54/001 (Новосибирск);продавец-консультант;Сосов Максим Сергеевич;01.04.2018;III
Магазин № 54/001 (Новосибирск);продавец-консультант;Сушаков А. К.;01.04.2018;I
Магазин № 54/002 (ТЦ Аура) Новосибирск;продавец-консультант;Килибаев Иван Александрович;01.04.2018;III
Магазин № 54/002 (ТЦ Аура) Новосибирск;продавец-консультант;Максимов Сергей Александрович;01.04.2018;В
Магазин № 54/002 (ТЦ Аура) Новосибирск;продавец-консультант;Потапов Петр Вадимович;01.04.2018;II
Магазин № 54/002 (ТЦ Аура) Новосибирск;продавец-консультант;Санникова Марина Викторовна;01.04.2018;I
Магазин № 54/002 (ТЦ Аура) Новосибирск;продавец-консультант;Черков Павел Александрович;01.04.2018;III
Магазин № 55/001 (ТЦ Мега) Омск;продавец-консультант;Майер Денис Витальевич;01.04.2018;В
Магазин № 55/001 (ТЦ Мега) Омск;продавец-консультант;Некрасова Мария Владимировна;01.04.2018;II
Магазин № 55/001 (ТЦ Мега) Омск;продавец-консультант;Троянов Максим Евгеньевич;01.04.2018;I
Магазин № 55/001 (ТЦ Мега) Омск;продавец-консультант;Челпанов Антон Анатольевич;01.04.2018;В
Магазин № 61/001 (Ростов-на-Дону);продавец-консультант;Андреев А. А.;01.04.2018;II
Магазин № 61/001 (Ростов-на-Дону);продавец-консультант;Изюменко И. С.;01.04.2018;В
Магазин № 61/001 (Ростов-на-Дону);продавец-консультант;Карапетян А. А.;01.04.2018;I
Магазин № 61/001 (Ростов-на-Дону);продавец-консультант;Шурупов С. Ф.;01.04.2018;II
Магазин № 61/001 (ТЦ Горизонт) Ростов;продавец-консультант;Колундаева Анна Александровна;01.04.2018;В
Магазин № 61/001 (ТЦ Горизонт) Ростов;продавец-консультант;кудашов семен;01.04.2018;I
Магазин № 61/001 (ТЦ Горизонт) Ростов;продавец-консультант;Кудашов Семен Олегович;01.04.2018;III
Магазин № 61/001 (ТЦ Горизонт) Ростов;продавец-консультант;Пестрякова Маргарита Александровна;01.04.2018;I
Магазин № 61/003 (ТЦ Мега) Ростов;продавец-консультант;Антонова Юлия Евгеньевна;01.04.2018;II
Магазин № 61/003 (ТЦ Мега) Ростов;продавец-консультант;Куралев Анатолий Николаевич;01.04.2018;В
Магазин № 61/003 (ТЦ Мега) Ростов;продавец-консультант;Мышкин Андрей Викторович;01.04.2018;I
Магазин № 61/003 (ТЦ Мега) Ростов;продавец-консультант;Петросян Артур Мелсикович;01.04.2018;III
Магазин № 61/003 (ТЦ Мега) Ростов;продавец-консультант;Шевченко Павел Александрович;01.04.2018;I
Магазин № 62/001 (Рязань);продавец-консультант;Денисов В. В.;01.04.2018;I
Магазин № 62/001 (Рязань);продавец-консультант;Малышев Р. Н.;01.04.2018;II
Магазин № 62/001 (Рязань);продавец-консультант;Смирных Н. Ю.;01.04.2018;В
Магазин № 62/001 (Рязань);продавец-консультант;Трунин К. А.;01.04.2018;II
Магазин № 63/001 (ТЦ Мега) Самара;продавец-консультант;Ламакин Виктор Анатольевич;01.04.2018;I
Магазин № 63/001 (ТЦ Мега) Самара;продавец-консультант;Новалов Владимир Иванович;01.04.2018;III
Магазин № 66/001 (Екатеринбург);продавец-консультант;Месилов Н. А.;01.04.2018;I
Магазин № 66/001 (Екатеринбург);продавец-консультант;Соколов Н. Н.;01.04.2018;III
Магазин № 66/001 (Екатеринбург);продавец-консультант;Шамаева П. Н.;01.04.2018;В
Магазин № 66/001 (ТЦ Гринвич) Екб;продавец-консультант;Афанасьев Максим Дмитриевич;01.04.2018;II
Магазин № 66/001 (ТЦ Гринвич) Екб;продавец-консультант;Белоусов Николай Назарович;01.04.2018;I
Магазин № 66/001 (ТЦ Гринвич) Екб;продавец-консультант;Денисов Никита Дмитриевич;01.04.2018;III
Магазин № 66/001 (ТЦ Гринвич) Екб;продавец-консультант;Исламгалиев Альберт Айратович;01.04.2018;В
Магазин № 66/003 (Мега Екб);продавец-консультант;Вилесов М. А.;01.04.2018;II
Магазин № 66/003 (Мега Екб);продавец-консультант;Вилесов Максим Аркадьевич;01.04.2018;I
Магазин № 66/003 (Мега Екб);продавец-консультант;Ермолин Н. С.;01.04.2018;В
Магазин № 66/003 (Мега Екб);продавец-консультант;Мамедов Табриз Карамат Оглы;01.04.2018;II
Магазин № 66/003 (Мега Екб);продавец-консультант;Туаев Александр Павлович;01.04.2018;В
Магазин № 70/001 (ТЦ Изумрудный город) Томск;продавец-консультант;Варламов Станислав Алексеевич;01.04.2018;I
Магазин № 70/001 (ТЦ Изумрудный город) Томск;продавец-консультант;Коноплёв Алексей Михайлович;01.04.2018;II
Магазин № 70/001 (ТЦ Изумрудный город) Томск;продавец-консультант;Кузнецов Денис Юрьевич;01.04.2018;В
Магазин № 70/001 (ТЦ Изумрудный город) Томск;продавец-консультант;Мальцев Александр Алексеевич;01.04.2018;I
Магазин № 77/001 (ТЦ Калейдоскоп);продавец-консультант;Анаскин Пётр Владимирович;01.04.2018;III
Магазин № 77/001 (ТЦ Калейдоскоп);продавец-консультант;Борлыкова Наталья Николаевна;01.04.2018;I
Магазин № 77/001 (ТЦ Калейдоскоп);продавец-консультант;Котлов Максим Витальевич;01.04.2018;II
Магазин № 77/001 (ТЦ Калейдоскоп);продавец-консультант;Самохвалов Дмитрий Константинович;01.04.2018;В
Магазин № 77/002 (Тверская);продавец-консультант;Алексеев В. Р.;01.04.2018;I
'
